#
# coding cells, for copy-paste-and-adapt...

# libraries...
import numpy as np      # numpy is python's "array" library
import pandas as pd     # pandas is python's "data" library ("dataframe" == spreadsheet)


filename = 'digits_cleaned.csv' # neighborhoods
df_tidy = pd.read_csv(filename)      # encoding = "utf-8", "latin1"
print(f"{filename} : file read into a pandas dataframe.")


print(f"df_tidy.shape is {df_tidy.shape}\n")
df_tidy.info()  # prints column information
df_tidy


df_tidy_cat = pd.get_dummies(data=df_tidy,prefix="is",columns=['actual_digit'])
df_tidy_cat


row = 0
column = 1
df_model1 = df_tidy_cat #.drop('actual_digit', axis=column )
df_model1


# let's keep our column names in variables, for reference
#
columns = df_model1.columns            # "list" of columns
print(f"columns is {columns}\n")  
  # it's a "pandas" list, called an index
  # use it just as a python list of strings:
print(f"columns[0] is {columns[0]}\n")

# let's create a dictionary to look up any column index by name
col_index = {}
for i, name in enumerate(columns):
    col_index[name] = i  # using the name (as key), look up the value (i)
print(f"col_index is {col_index}\n\n")


features = columns[0:64]

#
# and our "species" names
#

# all of scikit-learn's ml routines need numbers, not strings
#   ... even for categories/classifications (like species!)
#   so, we will convert the flower-species to numbers:

species = ['is_0','is_1', 'is_2', 'is_3', 'is_4', 'is_5', 'is_6', 'is_7', 'is_8', 'is_9']   # int to str
species_index = {'is_0':0,'is_1':1, 'is_2':2, 'is_3':3, 'is_4':4, 'is_5':5, 'is_6':6, 'is_7':7, 'is_8':8, 'is_9':9}  # str to int

#species = ['0','1','2','3','4','5','6','7','8','9']
#species_index = {'0':0,'1':1,'2':2,'3':3,'4':4,'5':5,'6':6,'7':7,'8':8,'9':9}

# let's try it out...
for name in species:
    print(f"{name} maps to {species_index[name]}")


a = df_model1.to_numpy()   
a = a.astype('float64')    # many types:  www.tutorialspoint.com/numpy/numpy_data_types.htm
print(a[0:5,:])


num_rows, num_cols = a.shape
print(f"\nthe dataset has {num_rows} rows and {num_cols} cols")


print("+++ start of data definitions +++\n")

#
# we could do this at the data-frame level, too!
#

x_all = a[:,0:64]   # x (features) ... is all rows, columns 0, 1, 2, 3 thru 63
y_all = a[:,64:]    # y (labels) ... is all rows, columns 64

print(f"y_all (just the labels/species, first few rows) are \n {y_all[0:5]}")
print()
print(f"x_all (just the features, first few rows) are \n {x_all[0:5]}")


indices = np.random.permutation(len(y_all))  # indices is a permutation-list

# we scramble both x and y, necessarily with the same permutation
x_all = x_all[indices]              # we apply the _same_ permutation to each!
y_all = y_all[indices]              # again...
print(f"the scrambled labels/species are \n {y_all[0:5]}")
print()
print(f"the corresponding data rows are \n {x_all[0:5]}")


from sklearn.model_selection import train_test_split

x_train, x_test, y_train, y_test = train_test_split(x_all, y_all, test_size=0.2)

print(f"training with {len(y_train)} rows;  testing with {len(y_test)} rows\n" )

print(f"+++ testing +++   held-out data... (testing data: {len(y_test)})\n")
print(f"y_test: {y_test[0:5,:]}\n")
print(f"x_test (few rows): {x_test[0:5,:]}")  # 5 rows
print("\n")
print(f"+++ training +++   data used for modeling... (training data: {len(y_train)})\n")
print(f"y_train: {y_train[0:5,:]}\n")
print(f"x_train (few rows): {x_train[0:5,:]}")  # 5 rows


from sklearn.preprocessing import standardscaler

#
# do we want to use a scaler?
#
use_scaler = true   # this variable is important! it tracks if we need to use the scaler...

# we "train the scaler"  (computes the mean and standard deviation)
if use_scaler == true:
    scaler = standardscaler()
    scaler.fit(x_train)  # scale with the training data! ave becomes 0; stdev becomes 1
else:
    # this one does no scaling!  we still create it to be consistent:
    scaler = standardscaler(copy=true, with_mean=false, with_std=false) # no scaling
    scaler.fit(x_train)  # still need to fit, though it does not change...

scaler   # is now defined and ready to use...

# ++++++++++++++++++++++++++++++++++++++++++++++++++++++

# here are our scaled training and testing sets:

x_train_scaled = scaler.transform(x_train) # scale!
x_test_scaled = scaler.transform(x_test) # scale!

y_train_scaled = y_train.copy()  # the predicted/desired labels are not scaled
y_test_scaled = y_test.copy()  # not using the scaler


def ascii_table(x,y,scaler_to_invert=none):
    """ print a table of inputs and outputs """
    np.set_printoptions(precision=2)  # let's use less precision
    if scaler_to_invert == none:  # don't use the scaler
        x = x
    else:
        x = scaler_to_invert.inverse_transform(x)
    print(f"{'input ':>58s} -> {'pred':^7s} {'des':<5s}") 
    for i in range(len(y)):
        # whoa! serious f-string formatting:
        print(f"{str(x[i,0:4]):>58s} -> {'?':^7s} {str(y[i]):<21s}")   # !s is str ...
    print()
    
# to show the table with the scaled data:
ascii_table(x_train_scaled[0:5,:],y_train_scaled[0:5],none)

# to show the table with the original data:
ascii_table(x_train_scaled[0:5,:],y_train_scaled[0:5],scaler_to_invert=scaler)


from sklearn.neural_network import mlpclassifier

#
# here's where you can change the number of hidden layers
# and number of neurons!  it's in the tuple  hidden_layer_sizes:
#
nn_classifier = mlpclassifier(hidden_layer_sizes=(6,7),  
                    # hidden_layer_sizes=(6,7)   means   4 inputs -> 6 hidden -> 7 hidden -> 3 outputs
                    max_iter=500,      # how many times to train
                    # activation="tanh", # the "activation function" input -> output
                    # solver='sgd',      # the algorithm for optimizing weights
                    verbose=true,      # false to "mute" the training
                    shuffle=true,      # reshuffle the training epochs?
                    random_state=none, # set for reproduceability
                    learning_rate_init=.1,       # learning rate: the amt of error to backpropagate!
                    learning_rate = 'adaptive')  # soften feedback as it converges

# documentation:
# scikit-learn.org/stable/modules/generated/sklearn.neural_network.mlpclassifier.html 
#     try other network sizes / other parameters ...

print("\n\n++++++++++  training:  begin  +++++++++++++++\n\n")
nn_classifier.fit(x_train_scaled, y_train_scaled)
print("\n++++++++++  training:   end  +++++++++++++++")
print(f"the analog prediction error (the loss) is {nn_classifier.loss_}")


print(a[1])

print(species)


def get_species(a):
    """ returns the species for a ~ [1 0 0] or [0 1 0] or ... """
    for i in range(len(species)):
        if a[i] == 1: 
            return species[i]  # note that this "takes the first one"
    return "no species" 

see_probs = false

def ascii_table_for_classifier(xsc,y,nn,scaler):
    """ a table including predictions using nn.predict """
    predictions = nn.predict(xsc)            # all predictions
    prediction_probs = nn.predict_proba(xsc) # all prediction probabilities
    xpr = scaler.inverse_transform(xsc)      # xpr is the "x to print": the unscaled data
    # count correct
    num_correct = 0
    # printing
    print(f"{'input ':>28s} -> {'pred':^12s} {'des.':^12s}") 
    for i in range(len(y)):
        pred = predictions[i]
        pred_probs = str(prediction_probs[i,:])
        desired = y[i].astype(int)
        # print(pred, desired, pred_probs)
        pred_species = get_species(pred)
        des_species  = get_species(desired)
        if pred_species != des_species: result = "  incorrect: " + pred_probs
        else: result = "  correct" + (": "+pred_probs if see_probs else "") ; num_correct += 1
        # xpr = xsc  # if you want to see the scaled versions
        print(f"{xpr[i,0:4]!s:>28s} -> {pred_species:^12s} {des_species:12s} {result:^10s}") 
    print(f"\ncorrect predictions: {num_correct} out of {len(y)}")
    
#
# let's see how it did on the test data (also the training data!)
#
ascii_table_for_classifier(x_test_scaled,
                           y_test_scaled,
                           nn_classifier,
                           scaler)  


# we don't usually look inside the nnet, but we can: it's open-box modeling...
#
if true:  # do we want to see all of the parameters?
    np.set_printoptions(precision=2)  # let's use less precision
    nn = nn_classifier  # less to type?
    print("\n\n+++++ parameters, weights, etc. +++++\n")
    print(f"\nweights/coefficients:\n")
    for i, wts in enumerate(nn.coefs_):
        print(f"[[ layer {i} ]]\n   has shape = {wts.shape} and weights =\n{wts}")
        print(f"   with intercepts:\n {nn.intercepts_[i]}\n")
    print()
    print(f"\nall parameters: {nn.get_params()}")


########




def get_species(a):
    """ returns the species for a ~ [1 0 0] or [0 1 0] or ... """
    for i in range(len(species)):
        if a[i] == 1: 
            return species[i]  # note that this "takes the first one"
    return "no species" 


def predictive_model( features, model, scaler ):
    """ input: a list of four features 
                [ sepallen, sepalwid, petallen, petalwid ]
        output: the predicted species of iris, from
                  setosa (0), versicolor (1), virginica (2)
    """
    our_features = np.asarray([features])                 # extra brackets needed
    scaled_features = scaler.transform(our_features)      # we have to scale the features into "scaled space"
    predicted_cat = model.predict(scaled_features)        # then, the nnet can predict our "cat" variables
    prediction_probs = nn.predict_proba(scaled_features) # all prediction probabilities
    # our_features = scaler.inverse_transform(scaled_features)  # we can convert back (optional!)
    predicted_species = get_species(predicted_cat[0])     # (it's extra-nested) get the species name
    return predicted_species, prediction_probs
   
#
# try it!
# 
# features = eval(input("enter new features: "))
#
features = [0,0,0,8,14,0,0,0,0,0,5,16,11,0,0,0,0,1,15,14,1,6,0,0,0,7,16,5,3,16,8,0,0,8,16,8,14,16,2,0,0,0,6,14,16,11,0,0,0,0,0,6,16,4,0,0,0,0,0,10,15,0,0,0] # [5.8,2.7,4.1,1.0] # [4.6,3.6,3.0,2.2] [6.7,3.3,5.7,2.1]

lod = [[0,0,0,8,14,0,0,0,0,0,5,16,11,0,0,0,0,1,15,14,1,6,0,0,0,7,16,5,3,16,8,0,0,8,16,8,14,16,2,0,0,0,6,14,16,11,0,0,0,0,0,6,16,4,0,0,0,0,0,10,15,0,0,0],
[0,0,0,5,14,12,2,0,0,0,7,15,8,14,4,0,0,0,6,2,3,13,1,0,0,0,0,1,13,4,0,0,0,0,1,11,9,0,0,0,0,8,16,13,0,0,0,0,0,5,14,16,11,2,0,0,0,0,0,6,12,13,3,0],
[0,0,0,3,16,3,0,0,0,0,0,12,16,2,0,0,0,0,8,16,16,4,0,0,0,7,16,15,16,12,11,0,0,8,16,16,16,13,3,0,0,0,0,7,14,1,0,0,0,0,0,6,16,0,0,0,0,0,0,4,14,0,0,0],
[0,0,0,3,15,10,1,0,0,0,0,11,10,16,4,0,0,0,0,12,1,15,6,0,0,0,0,3,4,15,4,0,0,0,0,6,15,6,0,0,0,4,15,16,9,0,0,0,0,0,13,16,15,9,3,0,0,0,0,4,9,14,7,0],
[0,0,0,3,16,3,0,0,0,0,0,10,16,11,0,0,0,0,4,16,16,8,0,0,0,2,14,12,16,5,0,0,0,10,16,14,16,16,11,0,0,5,12,13,16,8,3,0,0,0,0,2,15,3,0,0,0,0,0,4,12,0,0,0],
[0,0,7,15,15,4,0,0,0,8,16,16,16,4,0,0,0,8,15,8,16,4,0,0,0,0,0,10,15,0,0,0,0,0,1,15,9,0,0,0,0,0,6,16,2,0,0,0,0,0,8,16,8,11,9,0,0,0,9,16,16,12,3,0]]


see_probs = false

# run on each one:
for features in lod:
    model = nn_classifier
    scaler = scaler
    name, probs = predictive_model( features, model, scaler )  # pass in the model, too!
    prob_str = "   with probs: " + str(probs) if see_probs == true else ""
    print(f"i predict {name:>12s} from the features {features}  {prob_str}")    # answers in the assignment...


#
# coding cells, for copy-paste-and-adapt...

print(col_index)
print()
print(columns)


print(range(0,65))



print("+++ start of data-assembly for feature-regression! +++\n")
# construct the correct x_all from the columns we want
# we use np.concatenate to combine parts of the dataset to get all-except-column 0:
#                     exclude 0  , include 1 to the end

predictedpixelvalues = []
errorlist = []

for i in range(0,64): # or just for i in [42] for the first iteration of this

    # when i = 0: sepallen, i = 1: sepalwid, i = 2: petallen, i = 3: petalwid

    x_all = np.concatenate( (a[:,0:i], a[:,i+1:]), axis=1)   
    # x_all = np.concatenate( (a[:,0:i], a[:,i+1:]), axis=1)    # if i == 42, we should be excluding that pixel


    y_all = a[:,i]                    # y (labels) ... is all of column 0, sepallen (sepal length) 
    #                                 # change the line above to make other columns the target (y_all)


    # we scramble the data, to give a different train/test split each time...
    # 
    indices = np.random.permutation(len(y_all))  # indices is a permutation-list

    # we scramble both x and y, necessarily with the same permutation
    x_all = x_all[indices]              # we apply the _same_ permutation to each!
    y_all = y_all[indices]              # again...


    from sklearn.model_selection import train_test_split

    x_train, x_test, y_train, y_test = train_test_split(x_all, y_all, test_size=0.2)

    # for nnets, it's important to keep the feature values near 0, say -1. to 1. or so
    #    this is done through the "standardscaler" in scikit-learn
    #
    from sklearn.preprocessing import standardscaler

    use_scaler = true   # this variable is important! it tracks if we need to use the scaler...

    # we "train the scaler"  (computes the mean and standard deviation)
    if use_scaler == true:
        scaler = standardscaler()
        scaler.fit(x_train)  # scale with the training data! ave becomes 0; stdev becomes 1
    else:
        # this one does no scaling!  we still create it to be consistent:
        scaler = standardscaler(copy=true, with_mean=false, with_std=false) # no scaling
        scaler.fit(x_train)  # still need to fit, though it does not change...

    scaler   # is now defined and ready to use...

    # ++++++++++++++++++++++++++++++++++++++++++++++++++++++

    # here are our scaled training and testing sets:

    x_train_scaled = scaler.transform(x_train) # scale!
    x_test_scaled = scaler.transform(x_test) # scale!

    y_train_scaled = y_train  # the predicted/desired labels are not scaled
    y_test_scaled = y_test  # not using the scaler

    # reused from above - seeing the scaled data 
    # ascii_table(x_train_scaled[0:5,:],y_train_scaled[0:5],none)

    # reused from above - seeing the unscaled data (inverting the scaler)
    # ascii_table(x_train_scaled[0:5,:],y_train_scaled[0:5],scaler)

    # mlpregressor predicts _floating-point_ outputs


    from sklearn.neural_network import mlpregressor

    nn_regressor = mlpregressor(hidden_layer_sizes=(6,7), 
                        max_iter=500,          # how many training epochs
                        verbose=true,          # do we want to watch as it trains?
                        shuffle=true,          # shuffle each epoch?
                        random_state=none,     # use for reproducibility
                        learning_rate_init=.1, # how much of each error to back-propagate
                        learning_rate = 'adaptive')  # how to handle the learning_rate

    nn_regressor.fit(x_train_scaled, y_train_scaled)


    def ascii_table_for_regressor(xsc,y,nn,scaler):
        """ a table including predictions using nn.predict """
        predictions = nn.predict(xsc) # all predictions
        xpr = scaler.inverse_transform(xsc)  # xpr is the "x to print": unscaled data!
        # measure error
        error = 0.0
        # printing
        # print(f"{'input ':>35s} ->  {'pred':^6s}  {'des.':^6s}   {'absdiff':^10s}") 
        for i in range(len(y)):
            pred = predictions[i]
            desired = y[i]
            result = abs(desired - pred)
            error += result
            # xpr = xsc   # if you'd like to see the scaled values
            # print(f"{xpr[i,:]!s:>35s} ->  {pred:<+6.2f}  {desired:<+6.2f}   {result:^10.2f}") 
        # print()
        # print()
        print(f"predicted pixel value for pixel {i}: {pred}")
        predictedpixelvalues.append(float(pred))
        errorlist.append(float(error/len(y)))

        # print("\n" + "+++++   +++++   +++++           ")
        # print(f"average abs diff error:   {error/len(y):<6.3f}")
        # print("+++++   +++++   +++++           ")






        
    # let's see how it did on the test data (also the training data!)
    #
    ascii_table_for_regressor(x_test_scaled,
                            y_test_scaled,
                            nn_regressor,
                            scaler)   # this is our own f'n, above
    



# result

print(len(predictedpixelvalues))

print(predictedpixelvalues)

print(predictedpixelvalues[41])


# plotting heat map of each pixel prediction (will do error next)

import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd
import numpy as np
sns.set_theme()


pixels_as_row = predictedpixelvalues
print("pixels as 1d numpy array (row):\n", pixels_as_row)

pixels_as_image = np.reshape(pixels_as_row, (8,8))   # reshape into a 2d 8x8 array (image)
print("\npixels as 2d numpy array (image):\n", pixels_as_image)






# create the figure, f, and the axes, ax:
f, ax = plt.subplots(figsize=(9, 6))

# colormap choice! fun!   www.practicalpythonfordatascience.com/ap_seaborn_palette or seaborn.pydata.org/tutorial/color_palettes.html
our_colormap = sns.color_palette("light:b", as_cmap=true) 

# draw a heatmap with the numeric values in each cell (make annot=false to remove the values)
sns.heatmap(pixels_as_image, annot=true, linewidths=.5, ax=ax, cmap=our_colormap)


# now looking at error for each pixel




#plotting error (ie predictability map)

pixels_as_row = errorlist
print("pixels as 1d numpy array (row):\n", pixels_as_row)

pixels_as_image = np.reshape(pixels_as_row, (8,8))   # reshape into a 2d 8x8 array (image)
print("\npixels as 2d numpy array (image):\n", pixels_as_image)


# create the figure, f, and the axes, ax:
f, ax = plt.subplots(figsize=(9, 6))

# colormap choice! fun!   www.practicalpythonfordatascience.com/ap_seaborn_palette or seaborn.pydata.org/tutorial/color_palettes.html
our_colormap = sns.color_palette("light:b", as_cmap=true) 

# draw a heatmap with the numeric values in each cell (make annot=false to remove the values)
sns.heatmap(pixels_as_image, annot=true, linewidths=.5, ax=ax, cmap=our_colormap)


