import requests

url = "https://www.cs.hmc.edu/~dodds/demo.html"
result = requests.get(url)
print(f"{result = }")


# let's print the text we just grabbed:
snack_page = result.text
print(snack_page)

text = snack_page         # ok to have many names...


#    0         1         2             # ten's place
#    0123456789012345678901234567      # one's place
s = "abcdefghijklmnopqrstuvwxy&jk"
s.find("e")                            # try 'a', 'j', 'hi', 'hit', and 'z' ! jk!

                                       # s.find("a",15)   # try ("j",15)



end = 0

while true:
    start = snack_page.find('<li class="snack">', end)
    if start == -1: break     # stop if we're done!
    end = start + 42          # 42 characters!
    
    snack_slice = snack_page[ start:end ]
    print(f"{snack_slice = }")

print("\ncomplete!")



end = 0

while true:
    start = snack_page.find('<li class="snack">', end)
    if start == -1: break     # stop if we're done!
    end = snack_page.find('</li>', start)  # find the correct ending!
    
    snack_slice = snack_page[ start:end+5 ]
    print(f"{snack_slice = }")

print("\ncomplete!")


# we need the length of the search string!
front = len('<li class="snack">')

end = 0

while true:
    start = snack_page.find('<li class="snack">', end)
    if start == -1: break     # stop if we're done!
    end = snack_page.find('</li>', start)  # find the correct ending!
    
    snack_slice = snack_page[ start+front:end ]
    print(f"{snack_slice = }")

print("\nyay!!!")



import requests

front = len('<td class="remove-img-span"><a href="/damage" title="damage"><span class="color-red">')
url = "https://wiki.hypixel.net/aspect_of_the_dragons"
result = requests.get(url)
print(f"{result = }")
end = 0
aotd = result.text     

while true:
    start = aotd.find('<td class="remove-img-span"><a href="/damage" title="damage"><span class="color-red">', end)
    if start == -1: break     # stop if we're done!
    end = aotd.find('</span></a>', start)  # find the correct ending!
    
    aotd_damage = aotd[ start+front:end ]
    print(f"{aotd_damage = }")

print("\nyay!!!")


# let's import the regular expression library (it should be built-in)
import re


# res are a whole language! 
# let's see a strategic use, to get our snacks from the snack_page above:

m = re.findall(r'<li class="snack">(.*)</li>', snack_page )      # yikes!    common functions: findall, sub, search, match  

print(f"{m = }")                                                 # wow!!!


re.findall(r"harv",  "harvey mudd, not harvard med!")       # findall works ... but it's not very informative here ...


# let's try some smaller examples to build up to the snack_page example:

# fundamental capabilities:  regex matching and substitution  
#
#    the regex:
#      matcher:    replacer:   in this string:
re.sub(r"harvey",  "mildred",  "harvey mudd")           # the 'r' is for 'raw' strings. they're best for re's.


re.sub(r"car", "cat",  "this car is careful!")          # we'll stick with substitution for now...  uh oh!  space or ,1


re.sub(r"d", "dd", "harvey mud")          # try "mildred mudd"


# anchors:  patterns can be anchored:   $ meand the _end_
re.sub(r"d$", "dd", "mildred mud" )   # $ signifies (matches) the end of the line


# anchors:  patterns can be anchored:   ^  means the _start_ 
re.sub(r"^m", "ℳ", "mildred mudd" )   # ^ signifies (matches) the start of the line  (unicode m :)


# plus  +   means one or more:
re.sub(r"[ii]+", "i", "isn't the aliiien skiing this weekend? aiiiiiiiiiiiiieee!" )   # try replacing with "" or "i" or "𝒾" or "ⓘ"


# squarebrackets  [ii]  mean any from that character group:
re.sub(r"[ii]+", "i", "isn't the aliiien skiing this weekend? aiiiiiiiiiiiiieee!" )   # it can vary within the group!


# squarebrackets allow ranges, e.g., [a-z]
re.sub(r"[a-z]", "*", "aha! you've found my secret: 42!")       # use a +,  add a-z, show \w, for "word" character


# let's try the range [0-9] and +
re.sub(r"[0-9]+", "42",  "aliens <3 pets! they have 45 cats, 6 lemurs, and 789 manatees!")   # discuss!  no +? how to fix?!


re.sub( r"or", "and", "words or phrases" )
re.sub( r"s", "-", "words or phrases" )
re.sub( r"[aeiou]", "-", "words or phrases" )

re.sub( r"$", " [end]", "words or phrases" )
re.sub( r"^", "[start] ", "words or phrases" )

# challenge! the dot . matches _any_ single character:  
re.sub( r".", "-", "words or phrases" )   # what will this do?

re.sub( r".s", "-s", "words or phrases" )  # and this one?!

re.sub( r".+s", "-s", "words or phrases" )  # and this one?!!


# the star (asterisk) matches zero or more times...
re.sub(r"42*", "42", "favorite #'s:  4 42 422 4222 42222 422222")       # try + {2}  {1,3}   (42)


m = re.findall(r'<li class="snack">(.*)</li>', snack_page )   # parens are a "capture group"   # try w/o it  # try search & sub
                                                   # each set of parents "captures" the text inside it
print(f"{m = }")                                   # it can even be used later, as \1, \2, \3, etc. 


#
# here is a code cell, with the entire first-draft markdown of the previous cell 
# 
# stored in the python variable      original_markdown
#

original_markdown = """

# claremont's colleges

the claremont colleges are a *consortium* of **five** socal institutions. <br>
we list them here.

## the 5cs: a list
+ [pomona](https://www.pomona.edu/)
+ [cmc](https://www.cmc.edu/)
+ [pitzer](https://www.pitzer.edu/)
+ [scripps](https://www.scrippscollege.edu/)
+ [hmc](https://www.hmc.edu/)

the above's an _unordered_ list.  <br>
at the 5cs, we all agree there's __no__ order!

---

## today's featured college: [cmc](https://coloradomtn.edu/)

<img src="https://ygzm5vgh89zp-u4384.pressidiumcdn.com/wp-content/uploads/2017/06/gws_campusview_1000x627.jpg" height=160>

---

### also featured: &nbsp; scripps and pitzer and mudd

<img src="https://i0.wp.com/tsl.news/wp-content/uploads/2018/09/scripps.png?w=1430&ssl=1" height=100> &nbsp; 
<img src="https://www.pitzer.edu/communications/wp-content/uploads/sites/17/2023/09/clock-tower.png" height=100> &nbsp; 
<img src="https://www.hmc.edu/about/wp-content/uploads/sites/2/2020/02/campus-gv.jpg" height=100>

are there _other_ schools in claremont?

### claremont destinations
+ _pepo melo_, a fantastic font of fruit!
+ **starbucks**, the center of claremont's "city," not as good as scripps's _motley_ 
+ ***sancho's tacos***, the village's newest establishment
+ ~~in-and-out cs35_participant_3~~ (not in claremont, alas, but close! cmc-supported!)
+ `42`nd street bagel, an hmc fave, definitely _well-numbered_
+ trader joe's, providing fuel for the walk back to pitzer _from trader joe's_

---

#### regular expression code-of-the-day 
`import re`               
`pet_statement = re.sub(r'dog', 'cat', 'i <3 dogs')`

#### new construction of the ~~day~~ _decade_!

<img src="https://www.cs.hmc.edu/~dodds/roberts_uc.png" height=150> <br><br>

cmc's **_roberts science center_, also known as _"the rubik cube"_** <br>
currently under construction, under deadline, and undeterred by the strong socal sun... 

<br><br>

"""


#
# here is a function to write a string to a file (default name: output.html)
#

def write_to_file(contents, filename="output.html"):
    """ writes the string final_contents to the file filename """
    f = open(filename,"w")
    print(contents, file=f)
    print(f"{filename = } written. try opening it in a browser!")
    f.close()


#
# let's write our original_markdown to file...
#

write_to_file(original_markdown)


# here is a function to handle blank lines (making them <br>)
#

def handle_newlines(contents):
    """ replace all of the just-newline characters \n with html newlines <br> """
    newlines = []
    oldlines = contents.split("\n")

    for line in oldlines:
        new_line = re.sub(r"^\s*$", r"<br>", line)  # if a line has only space characters, \s, we make an html newline <br>
        newlines.append(new_line)

    new_contents = "\n".join(newlines)   # join with \n characters so it's readable by humans
    return new_contents


# let's test this!
if true:
    old_contents = """\
# title
    
# another title"""
    new_contents = handle_newlines(old_contents)
    print(new_contents)


# here is a function to handle headers - right now only h1 (top-level)
#

def handle_headers(contents):
    """ replace all of the #, ##, ###, ... ###### headers with <h1>, <h2>, <h3>, ... <h6> """
    newlines = []
    oldlines = contents.split("\n")

    for line in oldlines:
        new_line1 = re.sub(r"^# (.*)$", r"<h1>\1</h1>", line)
        new_line2 = re.sub(r"^## (.*)$", r"<h2>\1</h2>", new_line1)
        new_line3 = re.sub(r"^### (.*)$", r"<h3>\1</h3>", new_line2)
        new_line4 = re.sub(r"^#### (.*)$", r"<h4>\1</h4>", new_line3)
        new_line5 = re.sub(r"^##### (.*)$", r"<h5>\1</h5>", new_line4)
        new_line6 = re.sub(r"^###### (.*)$", r"<h6>\1</h6>", new_line5)
                                                              # aha! you will be able to handle the other headers here!
        newlines.append(new_line6)

    new_contents = "\n".join(newlines)   # join with \n characters so it's readable by humans
    return new_contents

# let's test this!
if true:
    old_contents = """\
# title
<br>
# another title"""
    new_contents = handle_headers(old_contents)
    print(new_contents)


# here is a function to handle code - using markdown backticks
#

def handle_code(contents):
    """ replace all of the backtick content with <code> </code> """
    newlines = []
    oldlines = contents.split("\n")

    for line in oldlines:
        new_line = re.sub(r"`(.*)`", r"<tt>\1</tt>", line)  # capture the contents and wrap with <code> and </code>
        newlines.append(new_line)

    new_contents = "\n".join(newlines)   # join with \n characters so it's readable by humans
    return new_contents

# let's test this!
if true:
    old_contents = """\
this is <tt>42</tt>   
<br> 
our regex library:  <tt>import re</tt>"""
    new_contents = handle_code(old_contents)
    print(new_contents)


# here is a function to handle blank lines (making them <br>)
#

def handle_horizontal_rule(contents):
    newlines = []
    oldlines = contents.split("\n")

    for line in oldlines:
        new_line = re.sub(r"^---*$", r"<hr>", line)  # if a line has only space characters, \s, we make an html newline <br>
        newlines.append(new_line)

    new_contents = "\n".join(newlines)   # join with \n characters so it's readable by humans
    return new_contents


# let's test this!
if true:
    old_contents = """\
# title
    
# another title"""
    new_contents = handle_horizontal_rule(old_contents)
    print(new_contents)


# here is a function to handle code - using markdown backticks
#

def handle_bold(contents):
    newlines = []
    oldlines = contents.split("\n")

    for line in oldlines:
        new_line = re.sub(r"__(.*)__", r"<strong>\1</strong>", line)  # capture the contents and wrap with <strong> tags
        new_line1 = re.sub(r"\*\*(.*)\*\*", r"<strong>\1</strong>", new_line)
        newlines.append(new_line1)

    new_contents = "\n".join(newlines)   # join with \n characters so it's readable by humans
    return new_contents


# here is a function to handle code - using markdown backticks
#

def handle_ital(contents):
    """ replace all of the backtick content with <code> </code> """
    newlines = []
    oldlines = contents.split("\n")

    for line in oldlines:
        new_line = re.sub(r"\*(.*)\*", r"<em>\1</em>", line)  # capture the contents and wrap with <strong> tags
        new_line1 = re.sub(r"_(.*)_", r"<em>\1</em>", new_line)  # capture the contents and wrap with <code> and </code>
        newlines.append(new_line1)
    

    new_contents = "\n".join(newlines)   # join with \n characters so it's readable by humans
    return new_contents


# here is a function to handle code - using markdown backticks
#

def handle_strike(contents):
    newlines = []
    oldlines = contents.split("\n")

    for line in oldlines:
        new_line = re.sub(r"~~(.*)~~", r"<strike>\1</strike>", line)  # capture the contents and wrap with <code> and </code>
        newlines.append(new_line)

    new_contents = "\n".join(newlines)   # join with \n characters so it's readable by humans
    return new_contents



def handle_list(contents):
    newlines = []
    oldlines = contents.split("\n")

    for line in oldlines:
        new_line = re.sub(r"^[\+\-\*](.*)", r"<ul><li>\1</li></ul>", line)
        newlines.append(new_line)

    new_contents = "\n".join(newlines) 
    return new_contents



def handle_links(contents):
    newlines = []
    oldlines = contents.split("\n")

    for line in oldlines:
        new_line = re.sub(r'\[([^\]]+)\]\(([^)]+)\)', r'<a href="\2">\1</a>', line)
        newlines.append(new_line)

    new_contents = "\n".join(newlines) 
    return new_contents



def handle_head_red(contents):
    newlines = []
    oldlines = contents.split("\n")

    for line in oldlines:
        new_line1 = re.sub(r'(<h[1-6]>)', r'\1<span style="color:red;">', line)
        new_line2 = re.sub(r'(</h[1-6]>)', r'</span>\1', new_line1)
        newlines.append(new_line2)

    new_contents = "\n".join(newlines) 
    return new_contents



def handle_list_blue(contents):
    newlines = []
    oldlines = contents.split("\n")

    for line in oldlines:
        new_line1 = re.sub(r'(<li>)', r'\1<span style="background-color:green;">', line)
        new_line2 = re.sub(r'(</li>)', r'</span>\1', new_line1)
        newlines.append(new_line2)

    new_contents = "\n".join(newlines) 
    return new_contents



def handle_code_size(contents):
    newlines = []
    oldlines = contents.split("\n")

    for line in oldlines:
        new_line1 = re.sub(r'(<tt>)', r'\1<span style="font-size:50px;">', line)
        new_line2 = re.sub(r'(</tt>)', r'</span>\1', new_line1)  
        newlines.append(new_line2)

    new_contents = "\n".join(newlines) 
    return new_contents



#
# overall mardown-to-markup transformer
#

contents_v0 = original_markdown              # here is the input - be sure to run the functions, below:

contents_v1 = handle_newlines(contents_v0)   #   blank lines to <br>
contents_v2 = handle_headers(contents_v1)    #   # title to <h1>title</h1>  (more needed: ## to <h2>, ... up to <h6>)
contents_v3 = handle_code(contents_v2)       #   `code` to <tt>code</tt>
contents_v4 = handle_horizontal_rule(contents_v3)
contents_v5 = handle_bold(contents_v4)
contents_v6 = handle_ital(contents_v5)
contents_v7 = handle_strike(contents_v6)
contents_v8 = handle_list(contents_v7)
contents_v9 = handle_links(contents_v8)
contents_v10 = handle_head_red(contents_v9)
contents_v11 = handle_list_blue(contents_v10)
contents_v12 = handle_code_size(contents_v11)

final_contents = contents_v12            # here is the output

write_to_file(final_contents, "output.html") # now, written to file:  reload it in your browser!


