#
# here is a string, named c
#

c = "claremont"

# let's see c[0], c[1], c[2], and c[3]
print("c[0] is", c[0])      # here, the index is 0
print("c[1] is", c[1])      # here, the index is 1
print("c[2] is", c[2])      # here, the index is 2
print("c[3] is", c[3])      # here, the index is 3


c = "claremont"

# let's see c[-1], c[-2], c[-3], and c[-4]
print("c[-1] is", c[-1])      # here, the index is 1
print("c[-2] is", c[-2])      # here, the index is 2
print("c[-3] is", c[-3])      # here, the index is 3
print("c[-4] is", c[-4])      # here, the index is 4


answer = c[0] + c[2] + c[3]
print("answer is", answer)


answer = c[0] + c[2] + c[-6]  # index 3 and index -6 are the same for 'claremont'
print("answer is", answer)


c[20]     # the index 20 is out of bounds... this will error


#
# 5 words from the 5cs

# here are five 5c strings:

#    012345678     for reference
c = "claremont"
g = "graduate"
m = "mckenna"          # we'll skip m
s = "scripps"
p = "pitzer"
h = "harvey"
#    012345        for reference

# your challenge: assemble one four-or-more letter word from each
# see if you can find a six letter word for one or more of them?!

# example from c: real
print("assembling real from c: ", c[3] + c[4] + c[2] + c[1])

# example from c:    # find a different one from c:
print("assembling clare from c ", c[0:5])

# example from s:
print("assembling price from s: ", s[-2] + s[2:4] + s[1] + p[-2])

# example from s:
print("assembling crips from s: ", s[1:5]+s[6])

# example from p:
print("assembling zipper from z: ", p[3] + p[1]+ p[0]+p[0] + p[4: ])

# example from h:
print("assembling haha from h: ", 2*(h[0:2]))

p = "pitzer"
h = "harvey"
#    012345        for reference
print("assembling tire from p: ", p[2:0:-1]  + p[-1:-3:-1] )
print("assembling guard from g: ", g[0] + g[4:6]+g[1:4:2])


#    012345678     for reference
c = "claremont"
g = "graduate"
m = "mckenna"
s = "scripps"
p = "pitzer"
h = "harvey"
#    012345        for reference

# slicing examples

print("c[0:3] is ", c[0:3])
print("g[-3:] is ", g[-3:])
print("m[2:-2] is ", m[2:-2])
print("s[2:5] is ", s[2:5])
print("p[:2] is ", p[:2])      # what if an index is mising?
print("h[-2:] is ", h[-2:])    # ditto, for the other index


#
# 5 "cross-campus slices" from these 5c strings:
c = "claremont"
g = "graduate"
m = "mckenna"
s = "scripps"
p = "pitzer"
h = "harvey"

# your challenge: assemble five four-or-more-letter words
# each should use two-or-more-letters from two-or-more strings!
# it's ok to add single letters, in addition!
# positive or negative indices: up to you...  (your "slicing mood"?)

# example 0 (ours):
print("creating pithon: ", p[0:3] + h[0] + c[6:8])  # python, almost!

# example 1:
print("creating pint: ", p[0:2] + c[7:])

# example 2:
print("creating dual: ", g[3:6] + c[1])

# example 3:
print("creating month: ", c[5: ]+ h[0])
# example 4:
print("creating kenny: ", m[2:6] + h[-1])
# example 5:
print("creating harvest: ", h[0:-1] + s[-1]+ c[-1])


# 'harvey'  'claremont'


#
# this cell defines a function named   dbl

def dbl(x):
    """ result: dbl returns twice its argument
        argument x: a number (int or float)
    """
    return 2*x


# try running this cell!

# dbl(23)    # this calls the function dbl


# call dbl

dbl(23)


# call dbl with a string

dbl('wow ')


def dbl(x):
  return 2*x
help(dbl)


def tpl(x):
    """ return value: tpl returns thrice its argument
        argument x: a number (int or float)
    """
    return 3*x


# two tests are provided:
print("tpl(10) should be 30 <->", tpl(10))
"""prints tripple of 10 as an int, bellow it prints tpl of 10 as well, but as a
   float
"""
print("tpl(46/3) should be 46 <->", tpl(46/3))


#
# space for your sq function  (use the previous examples to get started!)

def sq(x):
    """ return value: tpl returns double its argument
        argument x: a number (int or float)
    """
    return x*x



# be sure these two tests work!
# you'll need to "comment them back in":

print("sq(10) should be 100 <->", sq(10))
print("sq(46) should be 2116 <->", sq(46))


def checkends(s):
  return s[0] == s[-1] if len(s) > 0 else false

#the ai did most of it once i earased it, just had to add the if statement to make the empty string work




# be sure these four tests work!  comment them in:

print("checkends('no match') should be false <->", checkends('no match'))
print("checkends('hah! a match') should be true <->", checkends('hah! a match'))

print("checkends('q') should be true <->", checkends('q'))
print("checkends(' ') should be true <->", checkends(' '))  # single space


# be sure to digest these examples of len

print("len('claremont') should be 9 <->", len('claremont'))  # 9 characters
print("len('this is a really long string') should be 28 <->", len('this is a really long string'))
print()

print("len('q') should be 1 <->", len('q'))    # one character, 'q'
print("len(' ') should be 1 <->", len(' '))    # single space, len is 1
print()

print("len('') should be 0 <->", len(''))    # single space, len is 0


def flipside(s):
    """ returns string in half. 1st half is s, second half is s
    """
    return s[len(s)//2:] + s[:len(s)//2]
#ai on this program gave this to me



# be sure these tests work!  comment them in:

print("flipside('homework') should be 'workhome' <->", flipside('homework'))
print("flipside('poptart') should be 'tartpop' <->", flipside('poptart'))    # shorter first half
print("flipside('carpet') should be 'petcar' <->", flipside('carpet'))


def transcribe_one(s):
    transciption = {'a': 'u', 'c': 'g', 'g': 'c', 't': 'a'}
    if len(s) == 1 and s in transciption:
        return transciption[s]
    else:
        return ""





# be sure these tests work!  comment them in:

print("transcribe_one('a') should be 'u' <->", transcribe_one('a'))
print("transcribe_one('c') should be 'g' <->", transcribe_one('c'))
print("transcribe_one('g') should be 'c' <->", transcribe_one('g'))
print("transcribe_one('t') should be 'a' <->", transcribe_one('t'))
print()

print("transcribe_one('claremont') should be '' <->", transcribe_one('claremont'))  # will really look empty!
print("transcribe_one('') should also be '' <->", transcribe_one(''))     # will also really look empty!
print("transcribe_one('h') should also be '' <->", transcribe_one(''))    # will also really look empty!



def convertfromseconds(s):
  days = s // (24*60*60)  # number of days
  s = s % (24*60*60)      # the leftover
  hours = s // (60*60)
  s=s % (60*60)
  minutes = s // 60
  seconds = s % 60
  return [days, hours, minutes, seconds]




# try these tests!
print("convertfromseconds(610) should return [0, 0, 10, 10] <->", convertfromseconds(610))
print("convertfromseconds(100000) should return [1, 3, 46, 40] <->", convertfromseconds(100000))
#


#
# example of a recursive function
#

def replace_i(s):
  """ input: a string s
      output: a new string like s, with
              all lowercase i's with !'s (exclamantion points)
  """
  if s == "":
    return s
  elif s[0] == "i":
    return "!" + replace_i(s[1:])
  else:
    return s[0] + replace_i(s[1:])

# tests!
print("replace_i('alien') should be      al!en      <->", replace_i('alien'))
print("replace_i('aiiiiiieee') should be a!!!!!!eee <->", replace_i('aiiiiiieee'))
print("replace_i('icily') should be      !c!ly      <->", replace_i('icily'))
print("replace_i('claremont') should be  claremont  <->", replace_i('claremont'))


#
# the vowel-counting example from class...
#

#
# vwl examples from class
#
def vwl(s):
    """vwl returns the number of vowels in s
       argument: s, which will be a string
    """
    if s == '':
        return 0   # no vowels in the empty string
    elif s[0] in 'aeiou':
        return 1 + vwl(s[1:])   # count 1 for the vowel
    else:
        return 0 + vwl(s[1:])   # the 0 + isn't necessary but looks nice

#
# tests!
print( "vwl('sequoia') should be 5 <-> ", vwl('sequoia') )
print( "vwl('bcdfg') should be 0 <-> ", vwl('bcdfg') )
print( "vwl('e') should be 1 <-> ", vwl('e') )
print( "vwl('this sentence has nine vowels.') should be 9 <-> ", vwl('this sentence has nine vowels.') )

#
# here are keepvwl and dropvwl, also from class:


#
# keepvwl example from class
#
def keepvwl(s):
    """keepvwl returns the vowels in s
       argument: s, which will be a string
       return value: a string with all of s's vowels, in order
    """
    if s == '':
        return ''   # return the empty string
    elif s[0] in 'aeiou':
        return s[0] + keepvwl(s[1:]) # keep s[0], since it's a vowel
    else:
        return '' + keepvwl(s[1:])   # '' isn't necessary but fits conceptually!


#
# dropvwl example from class
#
def dropvwl(s):
    """dropvwl returns the non-vowels in s.  note that "non-vowels" includes
         characters that are not alphabetic.
       argument: s, which will be a string
       return value: s with the vowels removed
    """
    if s == '':
        return ''   # return the empty string
    elif s[0] in 'aeiou':
        return '' + dropvwl(s[1:])   # drop s[0], since it's a vowel
    else:
        return s[0] + dropvwl(s[1:])   # keep s[0], since it's not a vowel!




def replace_i(s):
  """ input: a string s
      output: a new string like s, with !'s
  """
  if s == "":
    return s
  elif s[0] == "i":
    return "!" + replace_i(s[1:])
  else:
    return s[0] + replace_i(s[1:])

replace_i('aliiien')   # a three-i'ed alien: exciting!!!

def replace_x(m):
    if m == "aliiien":
      return "a three-i'ed alien"
    else:
      return "not a three-i'ed alien"

#not sure if i understood the intent, so i did both


def transcribe_one(s):
    transciption = {'a': 'u', 'c': 'g', 'g': 'c', 't': 'a'}
    return transciption[s] if s in transciption else "_"

def transcribe(s):
  if s == "":
    return ""
  return transcribe_one(s[0]) + transcribe(s[1:])

print(transcribe('claremont'))
print(transcribe('aiiiiiieee'))
print(transcribe('icily'))
print(transcribe('alien'))
print(transcribe(''))
print(transcribe('cat'))

# if you work on this, please create 4-6 tests showing how it does:

# tests here...
# model them from the above tests


def letterscore(s):
  scrabble_scores = {
      1: {'a', 'e', 'i', 'o', 'u', 'l', 'n', 'r', 's', 't'},
      2: {'d','g'},
      3: {'b','c','m', 'p'},
      4: {'f','h','v','w','y'},
      5: {'k'},
      8: {'j','x'},
      10: {'q', 'z'}
  }

  s = s.upper()

  for score, letters in scrabble_scores.items():
    if s in letters:
        return score
  return 0


# be sure to try these tests!

print( "letterscore('h') should be  4 :",  letterscore('h') )
print( "letterscore('c') should be  3 :",  letterscore('c') )
print( "letterscore('a') should be  1 :",  letterscore('a') )
print( "letterscore('z') should be 10 :",  letterscore('z') )
print( "letterscore('^') should be  0 :",  letterscore('^') )


def scrabblescore(s):
  scrabble_scores = {
      1: {'a', 'e', 'i', 'o', 'u', 'l', 'n', 'r', 's', 't'},
      2: {'d','g'},
      3: {'b','c','m', 'p'},
      4: {'f','h','v','w','y'},
      5: {'k'},
      8: {'j','x'},
      10: {'q', 'z'}
  }

  s = s.upper()

  total_score = 0
  for char in s:
    if char.isalpha():
      score = letterscore(char)
      total_score += score
  return total_score

# be sure to try these tests!

#
# tests
#
print( "scrabblescore('quetzal')           should be  25 :",  scrabblescore('quetzal') )
print( "scrabblescore('jonquil')           should be  23 :",  scrabblescore('jonquil') )
print( "scrabblescore('syzygy')            should be  25 :",  scrabblescore('syzygy') )
print( "scrabblescore('?!@#$%^&*()')       should be  0 :",  scrabblescore('?!@#$%^&*()') )
print( "scrabblescore('')                  should be  0 :",  scrabblescore('') )
print( "scrabblescore('abcdefghijklmnopqrstuvwxyz') should be  87 :",  scrabblescore('abcdefghijklmnopqrstuvwxyz') )


#
# here, write your own string-transforming function
#       be sure to use recursion and write at least three tests...

def transform(s, upper=true):
  if s == "":
    return ""
  first_char = s[0].upper() if upper else s[0].lower()
  return first_char + transform(s[1:], not upper)
  # this is not complete!!

print(transform("transform"))
print(transform("aiiiiiieee"))
print(transform("icily"))
print(transform("alien"))
print(transform(""))
print(transform("cat"))

# your tests here:


#
# here is space to write pigletlatin and piglatin!
#



# be sure to try these tests!
# print( "piglatin('string')             should be  'ingstray'   :",  piglatin('string') )
# print( "piglatin('yttrium')            should be  'yttriumway' :",  piglatin('yttrium') )
# print( "piglatin('yoohoo')             should be  'oohooyay'   :",  piglatin('yoohoo') )
# print( "piglatin('stymie')             should be  'ymiestay'   :",  piglatin('stymie') )


