perc = 0.91

if perc > 0.95:
  print('a')
elif perc > 0.90:
  print('a-')
elif perc > 0.70:
  print('pass')
else:
  print('aargh!')


#
# here is a string, named c
#

c = "claremont"

# let's see c[0], c[1], c[2], and c[3]
print("c[0] is", c[0])      # here, the index is 0
print("c[1] is", c[1])      # here, the index is 1
print("c[2] is", c[2])      # here, the index is 2
print("c[3] is", c[3])      # here, the index is 3


c = "claremont"

# let's see c[-1], c[-2], c[-3], and c[-4]
print("c[-1] is", c[-1])      # here, the index is 1
print("c[-2] is", c[-2])      # here, the index is 2
print("c[-3] is", c[-3])      # here, the index is 3
print("c[-4] is", c[-4])      # here, the index is 4


answer = c[0] + c[2] + c[3]
print("answer is", answer)


answer = c[0] + c[2] + c[-6]  # index 3 and index -6 are the same for 'claremont'
print("answer is", answer)


c[20]     # the index 20 is out of bounds... this will error


#
# 5 words from the 5cs

# here are five 5c strings:

#    012345678     for reference
c = "claremont"
g = "graduate"
m = "mckenna"          # we'll skip m
s = "scripps"
p = "pitzer"
h = "harvey"
#    012345        for reference

# your challenge: assemble one four-or-more letter word from each
# see if you can find a six letter word for one or more of them?!

# example from c: real
print("assembling real from c: ", c[3] + c[4] + c[2] + c[1])

# example from c:    # find a different one from c:
print("assembling monte carlo car from c: ", c[5]+c[6] + c[7] + c[8] + c[4] + " " + c[0] + c[2] + c[3] + c[1] + c[6] + " " + c[0] + c[2] + c[3])

# example from s:
print("assembling price from s: ", s[-2] + s[2:4] + s[1] + p[-2])
# example from s:
print("assembling rip from s: ",s[2:-2] )
# example from p:
print("assembling tip from p: ",p[2]+p[1]+p[0] )
# example from h:
print("assembling very from h: ", h[-3]+p[-2] + h[2]+h[-1])
print("assembling very from h: ", h[-3]+h[1] + h[2]+h[-1])
p = "pitzer"
h = "harvey"
#    012345        for reference
print("assembling tire from p: ", p[2:0:-1]  + p[-1:-3:-1] )


#    012345678     for reference
c = "claremont"
g = "graduate"
m = "mckenna"
s = "scripps"
p = "pitzer"
h = "harvey"
#    012345        for reference

# slicing examples

print("c[0:3] is ", c[0:3])
print("g[-3:] is ", g[-3:])
print("m[2:-2] is ", m[2:-2])
print("s[2:5] is ", s[2:5])
print("p[:2] is ", p[:2])      # what if an index is mising?
print("h[-2:] is ", h[-2:])    # ditto, for the other index


#
# 5 "cross-campus slices" from these 5c strings:
c = "claremont"
g = "graduate"
m = "mckenna"
s = "scripps"
p = "pitzer"
h = "harvey"

# your challenge: assemble five four-or-more-letter words
# each should use two-or-more-letters from two-or-more strings!
# it's ok to add single letters, in addition!
# positive or negative indices: up to you...  (your "slicing mood"?)

# example 0 (ours):
print("creating pithon: ", p[0:3] + h[0] + c[6:8])  # python, almost!

# example 1:
print("creating pint: ", p[0:2] + c[7:]) #

# example 2:
print("creating logic: ", c[1] + c[-3] + g[0]+s[3]+m[1])
# example 3:
print("creating error: ", c[4] +(2* c[3]) + c[-3]+g[1])
# example 4:
print("creating computer: ", c[0] + c[-3] + m[0]+p[0]+g[-4]+g[-2]+p[-2]+h[2])
# example 5:
print("creating science: ", s[0:2] + p[1] + m[3:5]+c[0]+h[-2])


# 'harvey'  'claremont'


#
# this cell defines a function named   dbl

def dbl(x):
    """ result: dbl returns twice its argument
        argument x: a number (int or float)
    """
    return 2*x


# try running this cell!

# dbl(23)    # this calls the function dbl


# call dbl

dbl(23)


# call dbl with a string

dbl('wow ')


help(dbl)


def tpl(x):
    """ return value: tpl returns thrice its argument
        argument x: a number (int or float)
    """
    return 3*x


# two tests are provided:
print("tpl(10) should be 30 <->", tpl(10))
print("tpl(46/3) should be 46 <->", tpl(46/3))


#
# space for your sq function  (use the previous examples to get started!)
def sq(x):
  return x * x
print (sq(10))
print (sq(46))


# be sure these two tests work!
# you'll need to "comment them back in":

print("sq(10) should be 100 <->", sq(10))
print("sq(46) should be 2116 <->", sq(46))


#
# your checkends function

def checkends(s):
   if s[0]==s[-1]:
       return true
   else:
       return false



# be sure these four tests work!  comment them in:

print("checkends('no match') should be false <->", checkends('no match'))
print("checkends('hah! a match') should be true <->", checkends('hah! a match'))

print("checkends('q') should be true <->", checkends('q'))
print("checkends(' ') should be true <->", checkends(' '))  # single space


# be sure to digest these examples of len

print("len('claremont') should be 9 <->", len('claremont'))  # 9 characters
print("len('this is a really long string') should be 28 <->", len('this is a really long string'))
print()

print("len('q') should be 1 <->", len('q'))    # one character, 'q'
print("len(' ') should be 1 <->", len(' '))    # single space, len is 1
print()

print("len('') should be 0 <->", len(''))    # single space, len is 0


#
# your flipside function
def flipside(s):
  m=len(s)//2
  return s[m:] + s[:m]



# be sure these tests work!  comment them in:

print("flipside('homework') should be 'workhome' <->", flipside('homework'))
print("flipside('poptart') should be 'tartpop' <->", flipside('poptart'))    # shorter first half
print("flipside('carpet') should be 'petcar' <->", flipside('carpet'))


#
# your transcribe_one function
def transcribe_one(s):
  if s=='a':
    return 'u'
  elif s=='c':
    return 'g'
  elif s=='g':
    return 'c'
  elif s=='t':
    return 'a'
  else:
    return ""

# be sure these tests work!  comment them in:

print("transcribe_one('a') should be 'u' <->", transcribe_one('a'))
print("transcribe_one('c') should be 'g' <->", transcribe_one('c'))
print("transcribe_one('g') should be 'c' <->", transcribe_one('g'))
print("transcribe_one('t') should be 'a' <->", transcribe_one('t'))
print()

print("transcribe_one('claremont') should be '' <->", transcribe_one('claremont'))  # will really look empty!
print("transcribe_one('') should also be '' <->", transcribe_one(''))     # will also really look empty!
print("transcribe_one('h') should also be '' <->", transcribe_one(''))    # will also really look empty!



#
# here, write convertfromseconds(s)
#
def convertfromseconds(s):
  days = s // (24*60*60)
  s = s % (24*60*60)
  hours = s//(60*60)
  s = s % (60*60)
  minutes = s // (60)
  s = s % (60)
  seconds = s


  return [days, hours, minutes, seconds]

# try these tests!
print("convertfromseconds(610) should return [0, 0, 10, 10] <->", convertfromseconds(610))
print("convertfromseconds(100000) should return [1, 3, 46, 40] <->", convertfromseconds(100000))
#


#
# example of a recursive function
#

def replace_i(s):
  """ input: a string s
      output: a new string like s, with
              all lowercase i's with !'s (exclamantion points)
  """
  if s == "":
    return s
  elif s[0] == "i":
    return "!" + replace_i(s[1:])
  else:
    return s[0] + replace_i(s[1:])

# tests!
print("replace_i('alien') should be      al!en      <->", replace_i('alien'))
print("replace_i('aiiiiiieee') should be a!!!!!!eee <->", replace_i('aiiiiiieee'))
print("replace_i('icily') should be      !c!ly      <->", replace_i('icily'))
print("replace_i('claremont') should be  claremont  <->", replace_i('claremont'))


#
# the vowel-counting example from class...
#

#
# vwl examples from class
#
def vwl(s):
    """vwl returns the number of vowels in s
       argument: s, which will be a string
    """
    if s == '':
        return 0   # no vowels in the empty string
    elif s[0] in 'aeiou':
        return 1 + vwl(s[1:])   # count 1 for the vowel
    else:
        return 0 + vwl(s[1:])   # the 0 + isn't necessary but looks nice

#
# tests!
print( "vwl('sequoia') should be 5 <-> ", vwl('sequoia') )
print( "vwl('bcdfg') should be 0 <-> ", vwl('bcdfg') )
print( "vwl('e') should be 1 <-> ", vwl('e') )
print( "vwl('this sentence has nine vowels.') should be 9 <-> ", vwl('this sentence has nine vowels.') )

#
# here are keepvwl and dropvwl, also from class:


#
# keepvwl example from class
#
def keepvwl(s):
    """keepvwl returns the vowels in s
       argument: s, which will be a string
       return value: a string with all of s's vowels, in order
    """
    if s == '':
        return ''   # return the empty string
    elif s[0] in 'aeiou':
        return s[0] + keepvwl(s[1:]) # keep s[0], since it's a vowel
    else:
        return '' + keepvwl(s[1:])   # '' isn't necessary but fits conceptually!


#
# dropvwl example from class
#
def dropvwl(s):
    """dropvwl returns the non-vowels in s.  note that "non-vowels" includes
         characters that are not alphabetic.
       argument: s, which will be a string
       return value: s with the vowels removed
    """
    if s == '':
        return ''   # return the empty string
    elif s[0] in 'aeiou':
        return '' + dropvwl(s[1:])   # drop s[0], since it's a vowel
    else:
        return s[0] + dropvwl(s[1:])   # keep s[0], since it's not a vowel!




# fun - functions continue to exist in other cells
# try it:

replace_i('aliiien')   # a three-i'ed alien: exciting!!!


#
# a full transcribe function
def transcribe(s):

    if s == "":
        return ""
    elif s[0] == "a":
        return "u" + transcribe(s[1:])
    elif s[0] == "c":
        return "g" + transcribe(s[1:])
    elif s[0] == "g":
        return "c" + transcribe(s[1:])
    elif s[0] == "t":
        return "a" + transcribe(s[1:])
    elif s[0] == "u":
        return "a" + transcribe(s[1:])
    else:
        return s[0] + transcribe(s[1:])


def drop_non_transcribable(s):

    if s == "":
        return ""
    elif s[0] in "bdefhijklmonpqrsxyz":
        return drop_non_transcribable(s[1:])
    else:
        return s[0] + drop_non_transcribable(s[1:])


# if you work on this, please create 4-6 tests showing how it does:

# tests here...
# model them from the above tests...
print("transcribe('acugt') should be 'ugaca' ->", drop_non_transcribable(transcribe('acugt')))
print("transcribe('claremont') should be 'gua' ->", drop_non_transcribable(transcribe('claremont')))
print("transcribe('actg') should be 'ugac' ->", transcribe("actg"))
print("transcribe('tacg!@#') should be 'aucg!@#' ->", transcribe("tacg!@#"))
print("transcribe('gattaca') should be 'cauuacu' ->", transcribe("gattaca"))
print("transcribe('') should be '' (empty string remains empty) ->", transcribe(""))






#
# here, write your letterscore function
#
def letterscore(s):
  if s in "aaeeiioouullnnssttrr":
     return 1
  elif s in "ddgg":
     return 2
  elif s in "bbccmmpp":
    return 3
  elif s in "ffhhvvwwyy":
    return 4
  elif s in "kk":
    return 5
  elif s in "jjxx":
    return 8
  elif s in "qqzz":
    return 10
  else:
    return 0

# be sure to try these tests!

print( "letterscore('h') should be  4 :",  letterscore('h') )
print( "letterscore('c') should be  3 :",  letterscore('c') )
print( "letterscore('a') should be  1 :",  letterscore('a') )
print( "letterscore('z') should be 10 :",  letterscore('z') )
print( "letterscore('^') should be  0 :",  letterscore('^') )


#
# here, write your scabblescore function
#

def scrabblescore(s):
  if s == '':
     return 0
  elif s[0] in "aaeeiioouullnnssttrr":
     return 1 + scrabblescore(s[1:])
  elif s[0] in "ddgg":
     return 2 + scrabblescore(s[1:])
  elif s[0] in "bbccmmpp":
     return 3 + scrabblescore(s[1:])
  elif s[0] in "ffhhvvwwyy":
     return 4 + scrabblescore(s[1:])
  elif s[0] in "kk":
     return 5 + scrabblescore(s[1:])
  elif s[0] in "jjxx":
     return 8 + scrabblescore(s[1:])
  elif s[0] in "qqzz":
     return 10 + scrabblescore(s[1:])
  else:
     return 0 + scrabblescore(s[1:])

# be sure to try these tests!

#
# tests
#
print( "scrabblescore('quetzal')           should be  25 :",  scrabblescore('quetzal') )
print( "scrabblescore('jonquil')           should be  23 :",  scrabblescore('jonquil') )
print( "scrabblescore('syzygy')            should be  25 :",  scrabblescore('syzygy') )
print( "scrabblescore('?!@#$%^&*()')       should be  0 :",  scrabblescore('?!@#$%^&*()') )
print( "scrabblescore('')                  should be  0 :",  scrabblescore('') )
print( "scrabblescore('abcdefghijklmnopqrstuvwxyz') should be  87 :",  scrabblescore('abcdefghijklmnopqrstuvwxyz') )


#
# here, write your own string-transforming function
#       be sure to use recursion and write at least three tests...

def transform(s):

   def replaceg(a):
       if a == "":
         return a
       elif a[0] =="g":
         return a[0].upper() + replaceg(a[1:])
       else:
         return a[0] + replaceg(a[1:])

   def uppervwl(a):
       if a == '':
           return ''   # return the empty string
       elif a[0] in 'aaeeiioouu':
           return a[0].upper() + uppervwl(a[1:])
       else:
           return a[0] + uppervwl(a[1:])



   def dropu(a):
       if a == '':
          return ''
       elif a[0] in 'uu':
          return '' + dropu(a[1:])
       else:
          return a[0] + dropu(a[1:])

   return replaceg(uppervwl(dropu(s)))

# your tests here:
print( "transform('claremont') should be  claremont :",  transform('claremont'))
print( "transform('driver') should be  driver :",  transform('driver'))
print( "transform('cgu') should be  cg :",  transform('cgu'))
print( "transform('center') should be  center :",  transform('center'))
print( "transform('') should be  '' :",  transform('') )

# your tests here:


#
# here is space to write pigletlatin and piglatin!
#
def pigletlatin(s):

    vowels = "aeiou"

    if s == "":
        return ""

    elif s[0] in vowels:
        return s + "way"

    else:
        return s[1:] + s[0] + "ay"

def piglatin(s):

    vowels = "aeiou"

    if s == "":
        return ""

    elif s[0] in vowels or (s[0] == 'y' and len(s) > 1 and s[1] not in vowels):
        return s + "way"

    else:
        first_vowel_index = -1
        for i, char in enumerate(s):
            if char in vowels or (char == 'y' and i != 0):
                first_vowel_index = i
                break

        if first_vowel_index == -1:
            return s + "ay"

        else:
            return s[first_vowel_index:] + s[:first_vowel_index] + "ay"


# be sure to try these tests!
print( "piglatin('string')             should be  'ingstray'   :",  piglatin('string') )
print( "piglatin('yttrium')            should be  'yttriumway' :",  piglatin('yttrium') )
print( "piglatin('yoohoo')             should be  'oohooyay'   :",  piglatin('yoohoo') )
print( "piglatin('stymie')             should be  'ymiestay'   :",  piglatin('stymie') )




