# here is a coding cell. try it!

41 + 1


41+1


2**5 #welcome to python!



2+5


# this is a code cell.
# to run it, click play at left or type ctrl-enter (cmd-enter)


answer = input("what is your name? ")
print("welcome,", answer)
print()

print("my favorite number is 42, naturally.")
fav_num = input("what is your favorite number? ")
print()

print("nice!", fav_num, "is solid. and very numeric!")
print("plus, it's close to the best number, 42.")





fav_num


print("fav_num is", fav_num)


# prompt: fav_num + 1

fav_num_int = int(fav_num)
fav_num_int + 1


# this is a code-cell, which should be runnable with the arrow,
# also with (control-enter) or (command-return)

35 + 7


# try running this cell to compute a googol
# this is the number after which google was named!

10**100   # ** is power operator


# this cell imports the math library and then runs a function from it.
# (the square root of 4 is 2, as you'll see :-)

from math import *    # imports the sqrt function and others
sqrt(4)


# here is an example of the "factorial" function. factorial(4) is 1*2*3*4, which is 24

factorial(10)     # also imported from the math library


1*2*3*4*5*6*7*8*9*10


# this cell shows how printing works. try it!
# it should print:   zero is 0
#             and:   one is 1       actually, 1.0, this is ok!
#
# notice that this sets you up for the four fours challenge!

print("zero is", 4+4-4-4)
print("one is", (4/4) * (4/4))                 # uh oh! no non-fours allowed!!
print("two is", (4/4) + (4/4)  )   # uh oh! this is incorrect... temporarily






-4 + sqrt(4) + factorial(4) - 4


#
#  here is a space for your explorations and solutions
#       to the four fours challenge.
#
# this will get you started.

import math

print("zero is", 4+4-4-4)
print("one is", (4/4)*(4/4))  # yay!  exactly four fours - and no other digits
print("two is", (4/4)+(4/4))
print("three is", (4 + 4 + 4) / 4)
print("four is", 4*(4-4)+4)
print("five is", (4 * 4 + 4) / 4)
print("six is", (4 + 4) / 4 + 4)
print("seven is", 4 + 4 - 4 / 4)
print("eight is", 4 + 4 + 4 - 4)
print("nine is", 4 + 4 + 4 / 4)
print("ten is", 44 / 4.4)
print("eleven is", 4/.4+4/4)
print("twelve is", (44+4)/4)
print("thirteen is", math.factorial(4)-44/4)
print("fourteen is", 4*(4-.4) -.4)
print("fifteen is", 44/4+4)
print("sixteen is", 4+4+4+4)
print("seventeen is", 4*4+4/4)
print("eighteen is", 44 * .4 +.4)
print("nineteen is", math.factorial(4) -4 -4/4)
print("twenty is", 4 * (4/4 +4))
print("twenty-one is", (4.4+4)/.4) # i finally did it.. it is done






# prompt: math.sqrt(4)

print(math.sqrt(4))



math.factorial(4)


# prompt: help me generate the ints from 1 to 25 with only four fours

print("two is", (4/4) + (4/4))
print("three is", (4 + 4 + 4) / 4)
print("four is", 4 + 4 - 4 + 4)
print("five is", (4 * 4 + 4) / 4)
print("six is", (4 + 4) / 4 + 4)
print("seven is", 4 + 4 - 4 / 4)
print("eight is", 4 + 4 + 4 - 4)
print("nine is", 4 + 4 + 4 / 4)
print("ten is", 44 / 4.4)
print("eleven is", 44 / 4 + 4/4)
print("twelve is", 4*4 -4 -4)
print("thirteen is", 4 * 4 - 4 / 4)
print("fourteen is", 4 * 4 - 4+4/4)
print("fifteen is", 4 * 4 - 4 + (4/4))
print("sixteen is", 4+4+4+4)
print("seventeen is", 4*4+4/4)
print("eighteen is", 4*4+4+4/4)
print("nineteen is", 4*4+4+4/4)
print("twenty is", 4 * 4 + 4 + 4/4)
print("twenty-one is", 4*4+4+4/4)
print("twenty-two is", 4*4+4+4/4)
print("twenty-three is", 4*4+4+4/4)
print("twenty-four is", 4*4+4+4/4)
print("twenty-five is", 4*4+4+4/4)


#
# examples of the most important four types of data
#   numeric:     int, float
#   sequential:  str, list
#

print("our examples:")
print("my examples?")


fav_num = 27      # an int
pi = 3.14         # a float

inator_creator = 'dr. string'  # a string
l = ["jan", 31, "feb", 28, "mar", 31]       # a list, of ints and strings

#
# now, let's print them -- and print their types:
#
print("fav_num is", fav_num, "\n  type(fav_num) is", type(fav_num))
print()  # prints a blank line, "\n" is another way to go to a newline

print("pi is", pi, "\n  type(pi) is", type(pi))
print()

print("inator_creator is", inator_creator, "\n  type(inator_creator) is", type(inator_creator))
print()

print("l is", l, "\n  type(l) is", type(l))
print()


#
# you'll notice that python uses <class 'int'> instead of int, and so on...
# no worries!
#


#
# here, create at least one example of int, float, str, and list data
#
#     + feel free to copy-and-paste-then-edit from the above cell
#
#     + the objective is to try out variables, assignment, and printing
#     + with your own names, data, etc.
#
#     + try it out...  creativity is the goal...
#
#     + errors?  ask us - or whoever's next to you... :-)
#
#

print("my examples?")


fav_num = 27      # an int
pi = 3.14         # a float

inator_creator = 'dr. string'  # a string
l = [ 1, "fish", 2, "phish", "blue", "red"]       # a list, of ints and strings

#
# now, let's print them -- and print their types:
#
print("fav_num is", fav_num, "\n  type(fav_num) is", type(fav_num))
print()  # prints a blank line, "\n" is another way to go to a newline

print("pi is", pi, "\n  type(pi) is", type(pi))
print()

print("inator_creator is", inator_creator, "\n  type(inator_creator) is", type(inator_creator))
print()

print("l is", l, "\n  type(l) is", type(l))
print()




#
# example of clobbering fav_num
#

print("fav_num before is", fav_num)

fav_num = 1925            # founded it!  (this was cgu's founding year.)

print("fav_num after is", fav_num)
print("it overwrote my favorite number when i re-ran the cell....")


#
# thought experiment:
#   what do you think happens if you re-run the above cell?!
#   try it out... no need to answer the question beyond trying it! :-)
#


comp = "rock"
user = "paper"

if comp == 'paper' and user == 'paper':
    print('we tie. try again?')

elif comp == 'rock':

    if user == 'scissors':
        print('i win! *_*')
    else:
        print('you win. aargh!')


# a very unfair game of rock-paper-scissors

user_name = input("what is your name? ")
print("welcome,", user_name, "!")
print()

print("i challenge you to rock-paper-scissors! prepare to be vanquished!")

user_choice = input("which do you choose? (rock/paper/scissors):")
print()

if user_choice == "rock":
  print("you chose", user_choice)
  print("but i chose paper...")   # this doesn't seem fair...
  print("my paper smothers your rock!")

if user_choice == "paper":
  print("you chose", user_choice, "?")
  print("i'm sorry: my scissors have confetti'd you!")

else:
  print("you chose", user_choice)
  print("wow. you chose poorly!")
  print("i win.")


print()
print("try again, if you dare...")



#
# a fairer but incomplete game of rock-paper-scissors
#

import random       # imports a library (named random)
                    # for making random choices

user_name = input("what is your name? ")
print("welcome,", user_name, "!")
print()

print("ready for rps? choose wisely!!")
user_choice = input("which do you choose? (rock/paper/scissors):")
comp_choice = random.choice(["rock","paper","scissors"])
print()

# we print both choices
print("you chose", user_choice)
print("  i chose", comp_choice)
print()


# we can handle different possibilities with nested conditionals

if user_choice == "rock":

  if comp_choice == "rock":
    print("aargh! we tied (but my rock was rockier!)")
  elif comp_choice == "paper":
    print("i win! my paper outclasses any rock!")
  else:
    print('alack! your rock cast my scissors asunder.')

else:

  print("you have ventured into the unknown...")
  print("... but i probably won!!")



print()
print("try again!")



#
# a fairer but incomplete game of rock-paper-scissors
#

import random       # imports a library (named random)
                    # for making random choices

user_name = input("what is your name? ")
print("welcome,", user_name, "!")
print()

print("ready for rps? choose wisely!!")
user_choice = input("which do you choose? (rock/paper/scissors):")
comp_choice = random.choice(["rock","paper","scissors"])
print()

# we print both choices
print("you chose", user_choice)
print("  i chose", comp_choice)
print()


# we can handle different possibilities with nested conditionals

if user_choice == "rock":

  if comp_choice == "rock":
    print("aargh! we tied (but my rock was rockier!)")
  elif comp_choice == "paper":
    print("i win! my paper outclasses any rock!")
  else:
    print('alack! your rock cast my scissors asunder.')

if user_choice == "paper":

  if comp_choice == "rock":
    print("alack! your paper covers my rock!")
  elif comp_choice == "paper":
    print("aargh! we tied (but my paper was paperier!)")
  else:
    print('i win! my scissors cut your paper!')

if user_choice == "scissors":

  if comp_choice == "scissors":
    print("aargh! we tied (but my scissors were scissorsier!)")
  elif comp_choice == "rock":
    print("i win! my rock smashes your scissors!")
  else:
    print("alack! your scissors cut my paper!")



print()
print("try again!")


# title for this example adventure:   the quest.
#
# notes on how to "win" or "lose" this adventure:
#   to win, choose the table.
#   to lose, choose the door.


def adventure():
    """this function runs one session of interactive fiction
       well, it's "fiction," depending on the pill color chosen...
       arguments: no arguments (prompted text doesn't count as an argument)
       results: no results     (printing doesn't count as a result)
    """
    user_name = input("what do they call you, worthy adventurer? ")

    print()
    print("welcome,", user_name, "-- to the undermine, a labyrinth")
    print("beneath cgu's unending academic complex, with weighty")
    print("wonders and unreal quantities...of poptarts!")
    print()

    print("your quest: to find--and partake of--a poptart!")
    print()
    flavor = input("what flavor do you seek? ")
    if flavor == "strawberry":
        print("wise! you show deep poptart experience.")
    elif flavor == "s'mores":
        print("the taste of the campfire: well chosen, adventurer!")
    else:
        print("each to their own, then.")
    print()

    print("on to the quest!\n\n")
    print("a corridor stretches before you; its dim lighting betrays, to")
    print("one side, a table supporting nameless forms of inorganic bulk")
    print("and, to the other, a door ajar, leaking laughter--is that")
    print("laughter?--of lab-goers.")
    print()

    choice1 = input("do you choose the table or the door? [table/door] ")
    print()

    if choice1 == "table":
        print("as you approach the table, its hazy burdens loom ever larger,")
        print("until...")
        print()
        print("...they resolve into unending stacks of poptarts, foil")
        print("shimmering.  you succeed, sumptuously, in sating the")
        print("challenge--and your hunger.")
        print("go well,", user_name, "!")

    else:
        print("you push the door into a gathering of sagefowl, athenas,")
        print("and stags alike, all relishing their tasks. teamwork and")
        print("merriment abound here, except...")
        print()
        print("...they have consumed all of the poptarts! drifts of wrappers")
        print("coat the floor.  dizzy, you grasp for a pastry. none is at")
        print("hand. you exhale and slip under the teeming tide of foil as")
        print("it finishes winding around you.")
        print("farewell,", user_name, ".")


#
# the above adventure is defined in a _function_  (next week: functions!)
#
# this means it's defined, but it does not run until we call it.
# this line below calls it:
adventure()


# title for this adventure:   dark or light
#



def adventure():
    user_name = input("what's your name?")

    print()
    print("welcome,", user_name, "to a simple crossroads")
    print("where sunlight and darkness meet")
    print()

    print("take a choice")
    print()
    brightness = input("sunlight or moonlight?")
    if brightness == "sunlight":
        print("the warmth of the sunlight will shine upon you")
    elif brightness == "moonlight":
        print("a night owl, huh? moonlight guides your way")
    else:
        print("indecision will plague you for the rest of eternity")
    print()

    print("how will you proceed then. \n\n")
    print("you look forward as two paths lie before you")
    print("one side, a bristling town with a large singular tower looms")
    print("in the distance.")
    print("on the other side, a lush forest, with pine trees and a dirt path")
    print()

    choice1 = input("do you choose the town or the forest? [town/forest] ")
    print()

    if choice1 == "town":
        print("as you walk towards the town, you start to hear the hustle")
        print("and bustle of a crowd of people and as you listen closer")
        print("they start sounding angry and chase you down")
        print("they tackle you to the floor and slash at your body with")
        print("kitchen knives and pitchforks")
        print("you hear them shouting 'witch!'")
        print("you die,", user_name, "!")

    else:
        print("as you walk towards the forest, you start to hear howling")
        print("and as you continue, the howling gets closer and more feral")
        print("a pack of wolves jump from the trees and tear at your neck")
        print("you die", user_name, ".")


#
# the above adventure is defined in a _function_  (next week: functions!)
#
# this means it's defined, but it does not run until we call it.
# this line below calls it:
adventure()


