#
# live demo
#

print("start to guess...")

guess = 41

while true:   # just like an if... except it repeats!
    print("not the right guess")

print("guessing done!")


l = [ 'cgu', 'cmc', 'pit', 'scr', 'pom', 'hmc' ]
print("len(l) is", len(l))     # just for fun, try max and min of this l:  we win! (why?!)


l = [1, 2, 40, 3 ]
print("max(l) is", max(l))
print("min(l) is", min(l))
print("sum(l) is", sum(l))


l = range(1,43)
print("l is", l)   # uh oh... it won't create the list unless we tell it to...


l = list(range(1,367))  # ask it to create the list values...
print("l is", l)  # aha!


print("max(l) is", max(l))    # ... up to but _not_ including the endpoint!


#
# gauss's number: adding from 1 to 100
#
# summing numbers from 1 to 100 using sum() and range()
# create a list of numbers from 1 to 100
l = list(range(1, 101))  # generates numbers from 1 to 100
print("l is", l)  # display the list (optional, can be removed if not needed)

# sum all numbers in the list
sum_l = sum(l)
print("sum from 1 to 100:", sum_l)




# single-character substitution:

def vwl_once(c):
  """ vwl_once returns 1 for a single vowel, 0 otherwise
  """
  if c in 'aeiou': return 1
  else: return 0

# two tests:
print("vwl_once('a') should be 1 <->", vwl_once('a'))
print("vwl_once('b') should be 0 <->", vwl_once('b'))


s = "claremont"
print("s is", s)
print()

lc = [ vwl_once(c) for c in s ]
print("lc is", lc)


s = "audio"
print("s is", s)
print()

lc = [ vwl_once(c) for c in s ]
print("lc is", lc)


#
# feel free to use this cell to check your vowel-patterns.
#      this example is a starting point.
#      you'll want to copy-paste-and-change it:
s = "audio"
lc = [ vwl_once(c) for c in s ]
print("lc is", lc)


#
# vwl_all using this technique
#

def vwl_all(s):
  """ returns the total # of vowels in s, a string
  """
  lc = [ vwl_once(c) for c in s ]
  total = sum(lc)  # add them all up!
  return total

# two tests:
print("vwl_all('claremont') should be 3 <->", vwl_all('claremont'))
print("vwl_all('caffeine') should be 4 <->", vwl_all('caffeine'))



# scrabble-scoring

def scrabble_one(c):
  """ returns the scrabble score of one character, c
  """
  c = c.lower()
  if c in 'aeilnorstu':   return 1
  elif c in 'dg':         return 2
  elif c in 'bcmp':       return 3
  elif c in 'fhvwy':      return 4
  elif c in 'k':          return 5
  elif c in 'jx':         return 8
  elif c in 'qz':         return 10
  else:                   return 0

# tests:
print("scrabble_one('q') should be 10 <->", scrabble_one('q'))
print("scrabble_one('!') should be 0 <->", scrabble_one('!'))
print("scrabble_one('u') should be 1 <->", scrabble_one('u'))


#
# scrabble_all using this technique
#

def scrabble_all(s):
  """ returns the total scrabble score of s
  """
  lc = [ scrabble_one(c) for c in s ]
  total = sum(lc)  # add them all up!
  return total


# two tests:
print("scrabble_all('zany sci ten quiz') should be 46 <->", scrabble_all('zany sci ten quiz'))
print("scrabble_all('claremont') should be 13 <->", scrabble_all('claremont'))
print("scrabble_all('abcdefghijklmnopqrstuvwxyz!') should be 87 <->", scrabble_all('abcdefghijklmnopqrstuvwxyz!'))


# here are the two texts:

plankton = """i'm as evil as ever. i'll prove it
right now by stealing the krabby patty secret formula."""

patrick = """i can't hear you.
it's too dark in here."""


#
# raw scrabble comparison
#

print("plankton, total score:", scrabble_all(plankton))
print("patrick, total score:", scrabble_all(patrick))


#
# per-character ("average/expected") scrabble comparison
#

print("plankton, per-char score:", scrabble_all(plankton)/len(plankton))
print("patrick, per-char score:", scrabble_all(patrick)/len(patrick))



# let's see a "plain"  lc   (list comprehension)

[ 2*x for x in [0,1,2,3,4,5] ]

# it _should_ result in     [0, 2, 4, 6, 8, 10]



# let's see a few more  list comprehensions.  for sure, we can name them:

a  =  [ 10*x for x in [0,1,2,3,4,5] if x%2==0]   # notice the "if"! (there's no else...)
print(a)



b = [ y*21 for y in list(range(0,3)) ]    # remember what range does?
print(b)


c = [ s[1] for s in ["hi", "7cs!"] ]      # doesn't have to be numbers...
print(c)



# let's try thinking about these...

"""
a = [ n+2 for n in   range(40,42) ]
b = [ 42 for z in [0,1,2] ]
c = [ z for z in [42,42] ]
d = [ s[::-2] for s in ['fungic','y!a!y!'] ]
l = [ [len(w),w] for w in  ['hi','ist'] ]
"""

# then, see if they work the way you predict...


def vwl_once(c):
    """returns 1 if the character is a vowel, otherwise 0."""
    return 1 if c.lower() in "aeiou" else 0

def vwl_pattern(s):
    """returns the vowel pattern of a given word as a list of 0s and 1s."""
    return [vwl_once(c) for c in s]  # generates 1 for vowels, 0 for consonants






words = ["robot", "banana", "pencil", "umbrella", "elephant", "chocolate",
         "symphony", "encyclopedia", "mountain", "oxygen", "zebra", "window"]


pattern1 = [0,1,0,1,0]
words_with_pattern1 = [word for word in words if vwl_pattern(word) == pattern1]
print("words with pattern [0,1,0,1,0]:", words_with_pattern1)



# print all words and their vowel patterns
for word in words:
    print(f"{word}: {vwl_pattern(word)}")



pattern2 = [0, 1, 0, 0, 1, 0]
words_with_pattern2 = [word for word in words if vwl_pattern(word) == pattern2]
print("words with pattern [0, 1, 0, 0, 1, 0]:", words_with_pattern2)



pattern3 = [0, 1, 1, 0, 0, 1, 1, 0]
words_with_pattern3 = [word for word in words if get_vowel_pattern(word) == pattern3]
print("words with pattern [0, 1, 1, 0, 0, 1, 1, 0]:", words_with_pattern3)



pattern4 = [1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1]
words_with_pattern4 = [word for word in words if vwl_pattern(word) == pattern4]
print("words with pattern [1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1]:", words_with_pattern4)



#
# here, [1] create a function that scores punctuation as 1 and non-punctuation as 0, pun_one
#       [2] use the list-comprehension technique to create a punctuation-scoring function, pun_all

# use the above examples as a starting point!

def pun_one(c):
    """returns 1 if the character is punctuation, otherwise 0."""
    return 1 if c in ".?!,:;-'\"()" else 0

def pun_all(s):
    """returns the total number of punctuation marks in the string s."""
    return sum([pun_one(c) for c in s])



# tests
print("pun_all(plankton) should be 4 <->", pun_all(plankton))
print("pun_all(patrick) should be 4 <->", pun_all(patrick))
# they're more similar, punctuation-wise than scrabble-wise


#
# the two works of yours and two of another author's ("theirs")
#     these can - and should - be large
#

import string

def pun_one(c):
    """returns 1 if the character is a punctuation mark, otherwise 0."""
    return 1 if c in string.punctuation else 0

def pun_all(s):
    """returns the total number of punctuation marks in the given string."""
    return sum([pun_one(c) for c in s])

def pun_density(s):
    """returns the punctuation density (punctuation per character)."""
    return pun_all(s) / len(s) if len(s) > 0 else 0


yours1 = """ the challenges of artificial intelligence
ethical, technical, and societal barriers to ai adoption
artificial intelligence (ai) is revolutionizing industries, from healthcare to finance. however, its rapid growth presents significant challenges, including ethical concerns, data privacy issues, bias in machine learning models, and the impact on employment. this paper explores the major obstacles facing ai development and adoption, highlighting the need for responsible governance, transparent algorithms, and continuous ethical discussions.

the past decade has witnessed exponential growth in ai capabilities, largely driven by advances in deep learning and data availability. ai applications range from chatbots to autonomous vehicles, yet with its success comes challenges that must be addressed to ensure fair and responsible implementation.

ethical concerns
one of the greatest challenges of ai is its ethical implications. ai-driven decision-making systems, especially in high-stakes areas like law enforcement and healthcare, have been criticized for bias and lack of transparency. machine learning models trained on biased datasets can reinforce existing inequalities, leading to unfair treatment in hiring, lending, and criminal justice.

data privacy and security
ai systems rely on vast amounts of data to function efficiently. however, concerns about data security and privacy breaches have become more prominent. companies often collect user data without explicit consent, raising questions about surveillance and misuse. regulations such as the general data protection regulation (gdpr) attempt to address these concerns, but enforcement remains a challenge.

technical limitations
despite rapid progress, ai still faces technical limitations:

explainability: most ai models, particularly deep learning systems, operate as "black boxes," making it difficult to interpret their decisions.
generalization: ai struggles with adapting to new, unseen scenarios, limiting its real-world applicability.
energy consumption: training large ai models requires massive computational power, contributing to environmental concerns.
5. economic and employment challenges
ai-driven automation threatens traditional jobs, particularly in manufacturing, customer service, and logistics. while ai creates new opportunities in tech and data science, there is a growing skills gap. governments and businesses must invest in reskilling programs to help workers transition into ai-assisted roles.

future considerations
to mitigate ai challenges, researchers and policymakers should focus on:

developing ethical ai guidelines to ensure transparency and fairness.
enhancing explainability to improve user trust and decision-making accountability.
encouraging collaboration between governments, tech companies, and civil society to regulate ai effectively.
ai offers immense potential but comes with significant challenges. ethical concerns, data privacy, bias, and economic impact must be carefully managed to ensure ai benefits society as a whole. future research should focus on building fair, interpretable, and responsible ai systems."""

yours2 = """  the importance of having a hobby
enhancing mental well-being, productivity, and skill development
hobbies play a crucial role in improving mental health, reducing stress, and enhancing creativity. whether it's playing an instrument, painting, or gardening, engaging in hobbies provides a productive escape from daily stressors. this paper explores the benefits of hobbies, their psychological impact, and how they contribute to personal and professional growth.

1. introduction
in today’s fast-paced world, many people struggle to find balance between work, family, and personal well-being. hobbies offer an essential outlet for self-expression, relaxation, and skill-building. studies show that engaging in hobbies can reduce anxiety, boost productivity, and improve overall life satisfaction.

2. psychological benefits of hobbies
hobbies are more than just leisure activities—they have significant psychological benefits:

stress reduction: engaging in a creative activity like painting or playing music lowers cortisol levels, reducing stress.
cognitive stimulation: learning a new hobby challenges the brain, improving memory and problem-solving skills.
emotional well-being: activities such as journaling or knitting provide emotional relief and help process complex emotions.
3. social benefits
hobbies can be a powerful tool for building social connections. group activities such as dance classes, book clubs, or sports create opportunities to interact with like-minded individuals. these interactions enhance social skills and provide a sense of belonging, which is vital for emotional well-being.

4. professional and skill development
many hobbies contribute to professional growth. for example:

writing and blogging improve communication skills, which are valuable in any career.
photography and graphic design can be leveraged into freelance work or marketing skills.
coding as a hobby often leads to career advancements in technology and software development.
employers increasingly value individuals with well-rounded skills, and hobbies demonstrate initiative, creativity, and passion.

5. hobbies and physical health
certain hobbies contribute to physical health, improving overall well-being:

sports and fitness activities: cycling, yoga, or hiking help maintain cardiovascular health and physical fitness.
gardening and outdoor activities: being in nature has been linked to improved mood and reduced stress.
dancing and martial arts: these activities enhance flexibility, coordination, and endurance.
6. the role of hobbies in work-life balance
maintaining a healthy work-life balance is essential for long-term career success. engaging in hobbies prevents burnout, refreshes the mind, and increases job satisfaction. companies that encourage hobbies and wellness programs report higher employee engagement and retention.

7. conclusion
hobbies are essential for maintaining mental, social, and physical well-being. they contribute to skill development, enhance productivity, and provide a sense of fulfillment. whether for relaxation, learning, or career growth, incorporating hobbies into daily life is a powerful way to improve overall quality of life.
"""

theirs1 = """   the discovery of dna's structure (rosalind franklin's perspective)
how x-ray crystallography contributed to the double-helix model
the discovery of dna’s double-helix structure revolutionized molecular biology. while watson and crick are credited with the model, rosalind franklin’s groundbreaking x-ray diffraction images provided the crucial data needed to confirm the helical structure. this paper explores franklin’s research on dna, the techniques she used, and the challenges she faced in gaining recognition for her contributions.

1. introduction
deoxyribonucleic acid (dna) is the molecule that carries genetic information in all living organisms. understanding its structure was one of the greatest scientific challenges of the 20th century. while james watson and francis crick are widely recognized for modeling dna as a double helix, their work was significantly influenced by rosalind franklin’s x-ray crystallography images.

2. x-ray crystallography and dna research
rosalind franklin was a pioneering scientist in the field of x-ray diffraction, a technique that allows scientists to determine molecular structures by analyzing how x-rays scatter when passing through a crystal. franklin's key contributions included:

producing photo 51, the clearest x-ray image of dna, which revealed its helical nature.
identifying the two forms of dna: a-dna and b-dna, depending on hydration levels.
measuring precise molecular distances, helping confirm the repeating pattern in dna structure.
3. the controversy over credit
although franklin’s work was pivotal, she did not receive immediate recognition for her contributions. without her direct permission, photo 51 was shown to watson and crick by maurice wilkins, a colleague at king’s college london. this led to watson and crick refining their double-helix model using franklin’s data.

4. impact on modern biology
franklin’s work laid the foundation for:

understanding genetic replication, explaining how dna is copied during cell division.
advancements in genetic engineering, leading to crispr and other gene-editing technologies.
developing treatments for genetic disorders based on dna sequencing.
5. conclusion
while franklin did not receive the nobel prize (awarded posthumously to watson, crick, and wilkins in 1962), her contributions remain vital to molecular biology. her meticulous research continues to inspire scientists and highlights the importance of recognizing women in stem fields.
"""

theirs2 = """  the art of tragedy in shakespeare's plays
an analysis of conflict, fate, and human nature in shakespearean drama
william shakespeare’s tragedies explore universal themes such as ambition, fate, and human flaws. his ability to portray complex characters and psychological depth makes his works timeless. this paper examines how shakespeare constructs tragedy in plays like hamlet, macbeth, and othello, highlighting the role of conflict and character flaws in shaping the dramatic arc.

1. introduction
tragedy has been a cornerstone of dramatic literature since ancient greece. shakespeare modernized the genre by blending personal conflict, psychological depth, and poetic language. his tragedies often center on noble figures whose flaws lead to their downfall.

2. the role of fate and free will
a recurring theme in shakespearean tragedy is whether characters control their destinies or are doomed by fate. for example:

macbeth believes in the witches’ prophecies and actively pursues power, leading to his ruin.
hamlet struggles with inaction and philosophical doubts, which ultimately cause his downfall.
othello is manipulated by iago, but his internal jealousy also plays a role in his demise.
3. shakespeare’s use of language and symbolism
shakespeare’s tragedies use poetic devices to enhance dramatic tension:

soliloquies (e.g., “to be or not to be” in hamlet) provide insight into characters' thoughts.
imagery (e.g., blood in macbeth) reinforces themes of guilt and ambition.
dramatic irony (e.g., othello’s trust in iago) heightens audience anticipation.
4. the tragic hero and catharsis
shakespeare follows aristotle’s concept of the tragic hero, who possesses greatness but is flawed. through their downfall, audiences experience catharsis, a release of emotions. for example:

king lear realizes his mistakes too late, bringing about tragic reconciliation.
macbeth acknowledges his doom but refuses to surrender.
romeo and juliet fall victim to fate, but their deaths unite feuding families.
5. conclusion
shakespeare’s tragedies remain relevant because they explore human nature, ambition, and moral dilemmas. his ability to craft deeply flawed yet relatable characters ensures that his works continue to be studied and performed worldwide.
"""


len(theirs2)


#
# here, run your punctuation-comparisons (absolute counts)
#

print("punctuation count in yours1:", pun_all(yours1))
print("punctuation count in yours2:", pun_all(yours2))
print("punctuation count in theirs1 (shakespeare):", pun_all(theirs1))
print("punctuation count in theirs2 (rosalind franklin):", pun_all(theirs2))



#
# here, run your punctuation-comparisons (relative, per-character counts)
#

print("punctuation density in yours1:", pun_density(yours1))
print("punctuation density in yours2:", pun_density(yours2))
print("punctuation density in theirs1 (shakespeare):", pun_density(theirs1))
print("punctuation density in theirs2 (rosalind franklin):", pun_density(theirs2))


#
# example while loop: the "guessing game"
#

from random import *

def guess( hidden ):
    """
        have the computer guess numbers until it gets the "hidden" value
        return the number of guesses
    """
    guess = hidden - 1      # start with a wrong guess + don't count it as a guess
    number_of_guesses = 0   # start with no guesses made so far...

    while guess != hidden:
        #print("i guess", guess)  # comment this out - avoid printing when analyzing!
        guess = choice( range(0,100) )  # 0 to 99, inclusive
        number_of_guesses += 1

    return number_of_guesses

# test our function!
guess(42)


# let's run 10 number-guessing experiments!

l = [ guess(42) for i in range(10) ]
print(l)

# 10 experiments: let's see them!!


# let's see what the average results were
print("len(l) is", len(l))
ave = sum(l)/len(l)
print("average is", ave )

# try min and max, count of 42's, count of 92's, etc.


#
# let's try again... with the dice-rolling experiment
#

from random import choice

def count_doubles( num_rolls ):
    """
        have the computer roll two six-sided dice, counting the # of doubles
        (same value on both dice)
        then, return the number of doubles...
    """
    numdoubles = 0       # start with no doubles so far...

    for i in range(0,num_rolls):   # roll repeatedly: i keeps track
        d1 = choice( [1,2,3,4,5,6] )  # 0 to 6, inclusive
        d2 = choice( range(1,7) )     # 0 to 6, inclusive
        if d1 == d2:
            numdoubles += 1
            you = "🙂"
        else:
            you = " "

        #print("run", i, "roll:", d1, d2, you, flush=true)
        #time.sleep(.01)

    return numdoubles

# test our function!
count_doubles(300)


l = [ count_doubles(300) for i in range(1000) ]
print("doubles-counting: l[0:5] are", l[0:5])
print("doubles-counting: l[-5:] are", l[-5:])
#
# let's see what the average results were
# print("len(l) is", len(l))
# ave = sum(l)/len(l)
# print("average is", ave )

# try min and max, count of 42's, count of 92's, etc.



# let's try our birthday-room experiment:

from random import choice

def birthday_room( days_in_year = 365 ):    # note: default input!
    """
        run the birthday room experiment once!
    """
    b = []
    next_bday = choice( range(0,days_in_year) )

    while next_bday not in b:
        b += [ next_bday ]
        next_bday = choice( range(0,days_in_year) )

    b += [ next_bday ]
    return b



# test our three-curtain-game, many times:
result = birthday_room()   # use the default value
print(len(result))


sum([ 2, 3, 4 ]) / len([2,3,4])


lc = [ len(birthday_room()) for i in range(100) ]
print(lc)
sum(lc) / len(lc)



l = [ len(birthday_room()) for i in range(100000) ]
print("birthday room: l[0:5] are", l[0:5])
print("birthday room: l[-5:] are", l[-5:])
#
# let's see what the average results were
print("len(l) is", len(l))
ave = sum(l)/len(l)
print("average is", ave )
print("max is", max(l))
# try min and max, count of 42's, count of 92's, etc.


[ x**2 for x in [3,5,7] ]


s = "ash"
s[2]


[  s[-1] for s in ["ash", "ist341_participant_8", "mohammed"] ]


max(l)


#
# example monte carlo simulation: the monte-carlo monte hall paradox
#

from random import choice

def count_wins( n, original_choice, stay_or_switch ):
    """
        run the monte hall paradox n times, with
        original_choice, which can be 1, 2, or 3 and
        stay_or_switch, which can be "stay" or "switch"
        count the number of wins and return that number.
    """
    numwins = 0       # start with no wins so far...

    for i in range(1,n+1):      # run repeatedly: i keeps track
        win_curtain = choice([1,2,3])   # the curtain with the grand prize
        original_choice = original_choice      # just a reminder that we have this variable
        stay_or_switch = stay_or_switch        # a reminder that we have this, too

        result = ""
        if original_choice == win_curtain and stay_or_switch == "stay": result = " win!!!"
        elif original_choice == win_curtain and stay_or_switch == "switch": result = "lose..."
        elif original_choice != win_curtain and stay_or_switch == "stay": result = "lose..."
        elif original_choice != win_curtain and stay_or_switch == "switch": result = " win!!!"

        #print("run", i, "you", result, flush=true)
        #time.sleep(.025)

        if result == " win!!!":
            numwins += 1


    return numwins

# test our three-curtain-game, many times:
count_wins(300, 1, "stay")



l = [ count_wins(300,1,"stay") for i in range(1000) ]
print("curtain game: l[0:5] are", l[0:5])
print("curtain game: l[-5:] are", l[-5:])
#
# let's see what the average results were
# print("len(l) is", len(l))
# ave = sum(l)/len(l)
# print("average is", ave )

# try min and max, count of 42's, count of 92's, etc.


#
# first, the random-walking code:
#

import random

def rs():
    """one random step"""
    return random.choice([-1, 1])

def rwalk(radius):
    """random walk between -radius and +radius  (starting at 0 by default)"""
    totalsteps = 0          # starting value of totalsteps (_not_ final value!)
    start = 0               # start location (_not_ the total # of steps)

    while true:             # run "forever" (really, until a return or break)
        if start == -radius or start == radius:
            return totalsteps # phew!  return totalsteps (stops the while loop)

        start = start + rs()
        totalsteps += 1     # addn totalsteps 1 (for all who miss hmmm :-)

        #print("at:", start, flush=true) # to see what's happening / debugging
        # ascii = "|" + "_"*(start- -radius) + "s" + "_"*(radius-start) + "|"
        # print(ascii, flush=true) # to see what's happening / debugging

    # it can never get here!

# let's test it:
rwalk(5)   # walk randomly within our radius... until we hit a wall!



# analyze!
# create list comprehensions that run rwalk(5) for 1000 times

# here is a starting example:
l = [ rwalk(5) for i in range(1000) ]

# then, find the average of those 1000 experiments for rwalk(5)
average = sum(l)/len(l)
print("the average for radius==5 (for 1000 trials) was", average)


# next, try it for more values...
# then, you'll create a hypothesis about what's happening!




l = [ rwalk(6) for i in range(1000) ]

# then, find the average of those 1000 experiments for rwalk(5)
average = sum(l)/len(l)
print("the average for radius==5 (for 1000 trials) was", average)


# repeat the above for a radius of 6, 7, 8, 9, and 10
# it's fast to do:  copy and paste and edit!!




#
# see if we have the requests library...
#

import requests


#
# let's try it on a simple webpage
#

#
# we assign the url and obtain the api-call result into result
#    note that result will be an object that contains many fields (not a simple string)
#

url = "https://www.cs.hmc.edu/~dodds/demo.html"
#url = "https://www.cgu.edu/"
url = "https://www.facebook.com/terms?section_id=section_3"
result = requests.get(url)

# if it succeeded, you should see <response [200]>
# see the list of http reponse codes for the full set!


#
# when exploring, you'll often obtain an unfamiliar object.
# here, we'll ask what type it is
type(result)


# we can print all of the data members in an object with dir
# since dir returns a list, we will grab that list and loop over it:
all_fields = dir(result)

for field in all_fields:
    if "_" not in field:
        print(field)


#
# let's try printing a few of those fields (data members):
print(f"result.url         is {result.url}")  # the original url
print(f"result.raw         is {result.raw}")  # another object!
print(f"result.encoding    is {result.encoding}")  # utf-8 is very common
print(f"result.status_code is {result.status_code}")  # 200 is success!


# http://api.open-notify.org/iss-now.json



# in this case, the result is a text file (html) let's see it!
contents = result.text
print(contents)


# yay!
# this shows that you are able to "scrape" an arbitrary html page...

# now, we're off to more _structured_ data-gathering...


#
# we assign the url and obtain the api-call result into result
#    note that result will be an object that contains many fields (not a simple string)
#

import requests

url = "http://api.open-notify.org/iss-now.json"   # this is sometimes called an "endpoint" ...
result = requests.get(url)

# if it succeeds, you should see <response [200]>


#
# let's try printing those shorter fields from before:
print(f"result.url         is {result.url}")  # the original url
print(f"result.raw         is {result.raw}")  # another object!
print(f"result.encoding    is {result.encoding}")  # utf-8 is very common
print(f"result.status_code is {result.status_code}")  # 200 is success!


#
# in this case, we know the result is a json file, and we can obtain it that way:
json_contents = result.json()
print(json_contents)

# remember:  json_contents will be a _dictionary_


#
# let's see how dictionaries work:

json_contents['message']

# thought experiment:  could we access the other components? what _types_ are they?!!


# json is a javascript dictionary format -- almost the same as a python dictionary:
data = { 'key':'value',  'fave':42,  'list':[5,6,7,{'mascot':'aliiien'}] }
print(data)


#
# here, we will obtain plain-text results from a request
url = "https://www.cs.hmc.edu/~dodds/demo.html"  # try it + source
# url = "https://www.scrippscollege.edu/"          # another possible site...
# url = "https://www.pitzer.edu/"                  # another possible site...
# url = "https://www.cmc.edu/"                     # and another!
# url = "https://www.cgu.edu/"                       # yay cgu!
result = requests.get(url)
print(f"result is {result}")        # question: is the result a "200" response?!


#
# we assign the url and use requests.get to obtain the result into result_astro
#
#    remember, result_astro will be an object that contains many fields (not a simple string)
#

import requests

url = "http://api.open-notify.org/astros.json"   # this is sometimes called an "endpoint" ...
result_astro = requests.get(url)
result_astro

# if it succeeded, you should see <response [200]>


# if the request succeeded, we know the result is a json file, and we can obtain it that way.
# let's call our dictionary something more specific:

astronauts = result_astro.json()
print(astronauts)

d = astronauts     # shorter to type

# remember:  astronauts will be a _dictionary_

note = """ here's yesterday evening's result - it _should_ be the same this morning!

{"people": [{"craft": "iss", "name": "oleg kononenko"}, {"craft": "iss", "name": "nikolai chub"},
{"craft": "iss", "name": "tracy caldwell dyson"}, {"craft": "iss", "name": "matthew dominick"},
{"craft": "iss", "name": "michael barratt"}, {"craft": "iss", "name": "jeanette epps"},
{"craft": "iss", "name": "alexander grebenkin"}, {"craft": "iss", "name": "butch wilmore"},
{"craft": "iss", "name": "sunita williams"}, {"craft": "tiangong", "name": "li guangsu"},
{"craft": "tiangong", "name": "li cong"}, {"craft": "tiangong", "name": "ye guangfu"}],
"number": 12, "message": "success"}
"""


# use this cell for the in-class challenges, which will be
#    (1) to extract the value 12 from the dictionary d
#    (2) to extract the name "sunita williams" from the dictionary d


# use this cell - based on the example above - to share your solutions to the astronaut challenges...

import requests

# fetch astronaut data from the api
url = "http://api.open-notify.org/astros.json"
result_astro = requests.get(url)

# ensure the request was successful before parsing
if result_astro.status_code == 200:
    astronauts = result_astro.json()  # convert response to json format
    d = astronauts  # assign to a shorter variable for convenience

    # (1) extract the total number of astronauts in space
    total_astronauts = d.get("number", "not found")

    # (2) extract the name "sunita williams"
    sunita_williams = next((person["name"] for person in d["people"] if person["name"] == "sunita williams"), "not found")

    # (3) extract the name "jeanette epps"
    jeanette_epps = next((person["name"] for person in d["people"] if person["name"] == "jeanette epps"), "not found")

    # (4) extract the string "ok" using the name "nikolai chub"
    # in the given dataset, there isn't a direct "ok" value, but we check if "nikolai chub" exists
    nikolai_chub_exists = "ok" if any(person["name"] == "nikolai chub" for person in d["people"]) else "not found"

    # print results
    print("total astronauts in space:", total_astronauts)
    print("extracted name:", sunita_williams)
    print("extracted name:", jeanette_epps)
    print("extracted 'ok' using nikolai chub:", nikolai_chub_exists)
else:
    print("failed to fetch astronaut data. http status code:", result_astro.status_code)



#
# use this cell for your api call - and data-extraction
#
import requests

# nasa apod api (replace 'demo_key' with an actual api key if available)
url = "https://api.nasa.gov/planetary/apod?api_key=demo_key"

# fetch data from the api
response = requests.get(url)

# check if the request was successful
if response.status_code == 200:
    data = response.json()  # convert response to json
    title = data.get("title", "no title found")
    image_url = data.get("url", "no image url found")

    # print extracted data
    print(f"🌌 nasa astronomy picture of the day:")
    print(f"📌 title: {title}")
    print(f"🔗 image url: {image_url}")
else:
    print("failed to fetch data. status code:", response.status_code)



#
# use this cell for your webscraping call - optional data-extraction
#
import requests
from bs4 import beautifulsoup

# url of the wikipedia homepage
wiki_url = "https://en.wikipedia.org/wiki/main_page"

# fetch the page content
response = requests.get(wiki_url)

# check if request was successful
if response.status_code == 200:
    soup = beautifulsoup(response.text, "html.parser")  # parse the html
    page_title = soup.find("title").text  # extract page title
    featured_article = soup.find("div", {"id": "mp-upper"}).text.strip()[:200]  # extract some text from featured article

    # print extracted information
    print(f"🌍 wikipedia page title: {page_title}")
    print(f"📖 featured article preview: {featured_article}...")
else:
    print("failed to fetch wikipedia homepage. status code:", response.status_code)




#
# throwing a single dart
#

import random

def dart():
    """throws one dart between (-1,-1) and (1,1).
       returns true if it lands in the unit circle; otherwise, false.
    """
    x = random.uniform(-1, 1)
    y = random.uniform(-1, 1)
    print("(x,y) are", (x,y))   # you'll want to comment this out...

    if x**2 + y**2 < 1:
        return true  # hit (within the unit circle)
    else:
        return false # missed (landed in one of the corners)

# try it!
result = dart()
print("result is", result)




# try it ten times in a loop:

for i in range(10):
    result = dart()
    if result == true:
        print("   hit the circle!")
    else:
        print("   missed...")


# try adding up the number of hits, the number of total throws
# remember that pi is approximately 4*hits/throws   (cool!)



#
# write forpi(n)
#

#
# for the full explanation, see https://www.cs.hmc.edu/twiki/bin/view/cs5fall2021/pifrompiegold
#


# this is only a starting point
def forpi(n):
    """throws n darts, estimating pi."""
    pi = 42     # a suitably poor initial estimate
    throws = 0  # no throws yet
    hits = 0    # no "hits" yet  (hits ~ in the circle)

    return hits

# try it!
forpi(10)



#
# write whilepi(n)
#

#
# for the full explanation, see https://www.cs.hmc.edu/twiki/bin/view/cs5fall2021/pifrompiegold
#


# this is only a starting point
def whilepi(err):
    """throws n darts, estimating pi."""
    pi = 42     # a suitably poor initial estimate
    throws = 0  # no throws yet
    hits = 0    # no "hits" yet  (hits ~ in the circle)

    return throws


# try it!
whilepi(.01)


#
# your additional punctuation-style explorations (optional!)
#





