l = [ 'cgu', 'cmc', 'pit', 'scr', 'pom', 'hmc' ]
print("len(l) is", len(l))     # just for fun, try max and min of this l:  we win! (why?!)


l = [1, 2, 40, 3 ]
print("max(l) is", max(l))
print("min(l) is", min(l))
print("sum(l) is", sum(l))


l = range(1,43)
print("l is", l)   # uh oh... it won't create the list unless we tell it to...


l = list(range(1,367))  # ask it to create the list values...
print("l is", l)  # aha!


print("max(l) is", max(l))    # ... up to but _not_ including the endpoint!


#
# gauss's number: adding from 1 to 100
#

l = list(range(1, 101))
total = sum(l)
print(total)



# single-character substitution:

def vwl_once(c):
  """ vwl_once returns 1 for a single vowel, 0 otherwise
  """
  if c in 'aeiou': return 1
  else: return 0

# two tests:
print("vwl_once('a') should be 1 <->", vwl_once('a'))
print("vwl_once('b') should be 0 <->", vwl_once('b'))


s = "claremont"
print("s is", s)
print()

lc = [ vwl_once(c) for c in s ]
print("lc is", lc)


s = "audio"
print("s is", s)
print()

lc = [ vwl_once(c) for c in s ]
print("lc is", lc)


#
# vwl_all using this technique
#

def vwl_all(s):
  """ returns the total # of vowels in s, a string
  """
  lc = [ vwl_once(c) for c in s ]
  total = sum(lc)  # add them all up!
  return total

# two tests:
print("vwl_all('claremont') should be 3 <->", vwl_all('claremont'))
print("vwl_all('caffeine') should be 4 <->", vwl_all('caffeine'))





words = ["civic", "sphinx", "ideogram", "aerospace"]

for w in words:
    pattern = [vwl_once(c) for c in w]
    print(w , " ->  ", pattern)


# tests:
print("vwl_all('civic') should be 2 ->", vwl_all('civic'))
print("vwl_all('sphinx') should be 1 ->", vwl_all('sphinx'))
print("vwl_all('ideogram') should be 4 ->", vwl_all('ideogram'))
print("vwl_all('aerospace') should be 5 ->", vwl_all('aerospace'))


# scrabble-scoring

def scrabble_one(c):
  """ returns the scrabble score of one character, c
  """
  c = c.lower()
  if c in 'aeilnorstu':   return 1
  elif c in 'dg':         return 2
  elif c in 'bcmp':       return 3
  elif c in 'fhvwy':      return 4
  elif c in 'k':          return 5
  elif c in 'jx':         return 8
  elif c in 'qz':         return 10
  else:                   return 0

# tests:
print("scrabble_one('q') should be 10 <->", scrabble_one('q'))
print("scrabble_one('!') should be 0 <->", scrabble_one('!'))
print("scrabble_one('u') should be 1 <->", scrabble_one('u'))


#
# scrabble_all using this technique
#

def scrabble_all(s):
  """ returns the total scrabble score of s
  """
  lc = [ scrabble_one(c) for c in s ]
  total = sum(lc)  # add them all up!
  return total


# two tests:
print("scrabble_all('zany sci ten quiz') should be 46 <->", scrabble_all('zany sci ten quiz'))
print("scrabble_all('claremont') should be 13 <->", scrabble_all('claremont'))
print("scrabble_all('abcdefghijklmnopqrstuvwxyz!') should be 87 <->", scrabble_all('abcdefghijklmnopqrstuvwxyz!'))


# here are the two texts:

plankton = """i'm as evil as ever. i'll prove it
right now by stealing the krabby patty secret formula."""

patrick = """i can't hear you.
it's too dark in here."""


#
# raw scrabble comparison
#

print("plankton, total score:", scrabble_all(plankton))
print("patrick, total score:", scrabble_all(patrick))


#
# per-character ("average/expected") scrabble comparison
#

print("plankton, per-char score:", scrabble_all(plankton)/len(plankton))
print("patrick, per-char score:", scrabble_all(patrick)/len(patrick))



# let's see a "plain"  lc   (list comprehension)

[ 2*x for x in [0,1,2,3,4,5] ]

# it _should_ result in     [0, 2, 4, 6, 8, 10]



# let's see a few more  list comprehensions.  for sure, we can name them:

a  =  [ 10*x for x in [0,1,2,3,4,5] if x%2==0]   # notice the "if"! (there's no else...)
print(a)



b = [ y*21 for y in list(range(0,3)) ]    # remember what range does?
print(b)


c = [ s[1] for s in ["hi", "7cs!"] ]      # doesn't have to be numbers...
print(c)



# let's try thinking about these...


a = [ n+2 for n in   range(40,42) ]
b = [ 42 for z in [0,1,2] ]
c = [ z for z in [42,42] ]
d = [ s[::-2] for s in ['fungic','y!a!y!'] ]
l = [ [len(w),w] for w in  ['hi','ist'] ]



# then, see if they work the way you predict...

print(a)
print(b)
print(c)
print(d)
print(l)


def hide_vowels(word):
    """
    try to guess the words with vowels hidden
    return the word with vowels replaced by a bullet(●).
    """
    # replace each vowel (a, e, i, o, u) with "●".
    return ''.join("●" if c in "aeiou" else c for c in word)

def guessing_words(words):
    """for each word in the list, show the word with vowels hidden,
       prompt the user to guess the original word,
       and then tell them if their guess was correct.
    """
    score = 0
    for word in words:
        hidden = hide_vowels(word)

        guess = input("guess the word:"+ hidden + " \nyour guess: ")

        if guess == word:
            print("correct!\n")
            score += 1
        else:
            print("incorrect! the correct word was ", word ,"\n")

    print("game over! your final score is " , score,  "out of ", len(words))
words = ["physician", "wikipedia", "algorithm"]






# start the game.
guessing_words(words)




#
# here, [1] create a function that scores punctuation as 1 and non-punctuation as 0, pun_one
#       [2] use the list-comprehension technique to create a punctuation-scoring function, pun_all

# use the above examples as a starting point!


import string

def pun_one(c):
    """
    returns 1 if character c is a punctuation mark, 0 otherwise.
    """

    pun = "!#$%&'()*+,-./:;<=>?@[\]^_`{|}~"

    return 1 if c in pun else 0

def pun_all(s):
    """
    returns the total number of punctuation marks in the string s.
    uses a list comprehension to apply pun_one to each character.
    """
    return sum([pun_one(c) for c in s])



# tests
print("pun_all(plankton) should be 4 <->", pun_all(plankton))
print("pun_all(patrick) should be 4 <->", pun_all(patrick))
# they're more similar, punctuation-wise than scrabble-wise


#
# the two works of yours and two of another author's ("theirs")
#     these can - and should - be large
#

yours1 = """  abstract
maintaining student engagement during online video sessions is a critical and challenging aspect of
online education. this paper adopts the design science research (dsr) methodology to explore facial
recognition technology by integrating machine learning and computer vision to develop a real-time system
to monitor and analyze student attention levels and aiming to enhance engagement by introducing
interactive elements that respond to students' attention, thereby improving the overall learning experience.
this innovative solution seeks to address the engagement gap in online educational videos. we found that
maintaining student attention and introducing interactive elements in real-time significantly improves
engagement and the retention of information, thereby contributing positively to the educational process.
keywords: engagement – online learning – computer vision – machine learning – video – adaptive learning –
interactive intervention – design science research - dsr
1. introduction
the emergence of the internet can be viewed as the start of the origin of online education. online education has
seen unprecedented growth in recent years, a trend further accelerated by global events such as the covid-19
pandemic. in 2022 alone, enrolment in moocs (massive open online courses, available since 2011) jumped to 220
million, a dramatic rise from 40 million the previous year (shah et al., 2023). these online videos are appealing
primarily due to their benefits; 63% of students appreciate the flexibility they offer, and 30% of students pursue them
in hopes of securing higher-paying jobs (bay atlantic university, 2020).
however, while online learning offers numerous advantages, it is also crucial to acknowledge the challenges
presented by online courses, such as potential disengagement, lack of motivation, and even withdrawal. this
disengagement is often most visibly demonstrated through a decline in student attention. a notable decline in attention
is often the first sign of student disengagement, which can significantly undermine the effectiveness of online learning
environments (sharma et al., 2022). furthermore, research indicates that engagement with video sessions in massive
open online courses (moocs) averages just six minutes (geri et al., 2017), underscoring the critical nature of this
issue.
understanding the factors that influence student engagement becomes pivotal in mitigating the inherent issues of
online courses that contribute to these challenges. course design, utilized tools, and interactive methods are key
elements that substantially impact the online educational experience and play a crucial role in addressing the
engagement gap common in digital learning environments gedera et al.,( 2015).
interactivity in educational content is widely recognized for creating a more engaging and responsive learning
environment. real-time interaction and feedback, facilitated by learning intervention systems, have been found to
enhance learner engagement (pérez, 2020). this approach is also identified as a key factor in boosting attention spans
(cherrett et al., 2009). while many interactive tools have been embedded in online videos, there is a lack of detection
of the precise moment of attention loss to enable real-time interactivity when needed. in a traditional classroom,
teachers may instantly notice any student whose attention has started diminishing and engage the student again,
guaranteeing continual involvement. however, with an online video, this immediate observation and adaptive action
has become difficult. therefore, integrating real-time, on-demand interaction is crucial for improving attention spans
and enhancing the overall engagement with online educational videos.
the declining attention during online educational videos, coupled with the absence of on-demand interaction, poses
a significant threat to the effectiveness of online learning, potentially compromising academic outcomes and leading
to resource wastage. this paper examines the role of interactive elements in online educational videos, investigating
how they can enhance learning experiences and address the short attention spans often observed in digital learning
contexts.
"""

yours2 = """  introduction
in the animal kingdom, kinship—or the genetic relationship between individuals—plays a
pivotal role in the development of social ties and influencing factors critical for long-term viability.
kinship is closely linked to the development and stability of social groups, which in turn affect
survival and reproductive success (arnberg et al. 2015; madsen et al., 2023). kinship offers
numerous benefits that enhance the stability, cohesion, and success of social groups formation. for
example, cooperative behaviors among genetically related individuals, such as predator detection
and deterrence, significantly increase group safety by leveraging the principle of safety in numbers
(shizuka et al., 2014). kinship also fosters cooperation and reduces intra-group conflict, as
individuals are more likely to prioritize the collective well-being of related group members
(shizuka et al., 2014). altruistic behaviors, such as aiding in the care or protection of kin, confer
indirect fitness benefits by ensuring the survival of shared genetic material, even when individuals
do not reproduce directly. furthermore, kinship groups often exhibit higher levels of trust and
communication, enabling better coordination in critical activities such as foraging, hunting, or
defending territories. equitable resource sharing is another hallmark of kin-based associations,
with food, shelter, and care being distributed in ways that improve the survival of vulnerable
members, particularly juveniles (shizuka et al., 2014).
despite these advantages, it is important to note that social group formation may form
without kinship ties. groups that are not based on kinship may emerge to access resources, protect
against predators, or cope with environmental challenges. habitat characteristics and resource
distribution can drive group formation independently of social bonds. understanding how kinship
interacts with these ecological and social factors is key to explaining the evolution of complex
societies. group living offers benefits beyond kinship, such as the dilution effect, which reduces
predation risk for individual members of a group as the size increases, regardless of genetic
relationships (bertram, 1978). these general advantages don't explain why animals consistently
form lasting bonds with specific individuals. these patterns point to other, less understood factors
driving social preferences and group cohesion. examining how kinship works alongside these
factors is crucial for understanding how complex societies evolved. in the sections that follow, we
attempt to provide context for the current study by beginning with an overview of golden-crowned
sparrows and discuss background research regarding this particular species, kinship ties, and social
group formation.
"""

theirs1 = """  by william shakespeare
                     1
  from fairest creatures we desire increase,
  that thereby beauty's rose might never die,
  but as the riper should by time decease,
  his tender heir might bear his memory:
  but thou contracted to thine own bright eyes,
  feed'st thy light's flame with self-substantial fuel,
  making a famine where abundance lies,
  thy self thy foe, to thy sweet self too cruel:
  thou that art now the world's fresh ornament,
  and only herald to the gaudy spring,
  within thine own bud buriest thy content,
  and tender churl mak'st waste in niggarding:
    pity the world, or else this glutton be,
    to eat the world's due, by the grave and thee.

                     2
  when forty winters shall besiege thy brow,
  and dig deep trenches in thy beauty's field,
  thy youth's proud livery so gazed on now,
  will be a tattered weed of small worth held:
  then being asked, where all thy beauty lies,
  where all the treasure of thy lusty days;
  to say within thine own deep sunken eyes,
  were an all-eating shame, and thriftless praise.
  how much more praise deserved thy beauty's use,
  if thou couldst answer 'this fair child of mine
  shall sum my count, and make my old excuse'
  proving his beauty by succession thine.
    this were to be new made when thou art old,
    and see thy blood warm when thou feel'st it cold.

                     3
  look in thy glass and tell the face thou viewest,
  now is the time that face should form another,
  whose fresh repair if now thou not renewest,
  thou dost beguile the world, unbless some mother.
  for where is she so fair whose uneared womb
  disdains the tillage of thy husbandry?
  or who is he so fond will be the tomb,
  of his self-love to stop posterity?
  thou art thy mother's glass and she in thee
  calls back the lovely april of her prime,
  so thou through windows of thine age shalt see,
  despite of wrinkles this thy golden time.
    but if thou live remembered not to be,
    die single and thine image dies with thee.

                     4
  unthrifty loveliness why dost thou spend,
  upon thy self thy beauty's legacy?
  nature's bequest gives nothing but doth lend,
  and being frank she lends to those are free:
  then beauteous niggard why dost thou abuse,
  the bounteous largess given thee to give?
  profitless usurer why dost thou use
  so great a sum of sums yet canst not live?
  for having traffic with thy self alone,
  thou of thy self thy sweet self dost deceive,
  then how when nature calls thee to be gone,
  what acceptable audit canst thou leave?
    thy unused beauty must be tombed with thee,
    which used lives th' executor to be.

                     5
  those hours that with gentle work did frame
  the lovely gaze where every eye doth dwell
  will play the tyrants to the very same,
  and that unfair which fairly doth excel:
  for never-resting time leads summer on
  to hideous winter and confounds him there,
  sap checked with frost and lusty leaves quite gone,
  beauty o'er-snowed and bareness every where:
  then were not summer's distillation left
  a liquid prisoner pent in walls of glass,
  beauty's effect with beauty were bereft,
  nor it nor no remembrance what it was.
    but flowers distilled though they with winter meet,
    leese but their show, their substance still lives sweet.
"""

theirs2 = """  by william shakespeare
                      30
  when to the sessions of sweet silent thought,
  i summon up remembrance of things past,
  i sigh the lack of many a thing i sought,
  and with old woes new wail my dear time's waste:
  then can i drown an eye (unused to flow)
  for precious friends hid in death's dateless night,
  and weep afresh love's long since cancelled woe,
  and moan th' expense of many a vanished sight.
  then can i grieve at grievances foregone,
  and heavily from woe to woe tell o'er
  the sad account of fore-bemoaned moan,
  which i new pay as if not paid before.
    but if the while i think on thee (dear friend)
    all losses are restored, and sorrows end.

                     31
  thy bosom is endeared with all hearts,
  which i by lacking have supposed dead,
  and there reigns love and all love's loving parts,
  and all those friends which i thought buried.
  how many a holy and obsequious tear
  hath dear religious love stol'n from mine eye,
  as interest of the dead, which now appear,
  but things removed that hidden in thee lie.
  thou art the grave where buried love doth live,
  hung with the trophies of my lovers gone,
  who all their parts of me to thee did give,
  that due of many, now is thine alone.
    their images i loved, i view in thee,
    and thou (all they) hast all the all of me.

                     32
  if thou survive my well-contented day,
  when that churl death my bones with dust shall cover
  and shalt by fortune once more re-survey
  these poor rude lines of thy deceased lover:
  compare them with the bett'ring of the time,
  and though they be outstripped by every pen,
  reserve them for my love, not for their rhyme,
  exceeded by the height of happier men.
  o then vouchsafe me but this loving thought,
  'had my friend's muse grown with this growing age,
  a dearer birth than this his love had brought
  to march in ranks of better equipage:
    but since he died and poets better prove,
    theirs for their style i'll read, his for his love'.

                     33
  full many a glorious morning have i seen,
  flatter the mountain tops with sovereign eye,
  kissing with golden face the meadows green;
  gilding pale streams with heavenly alchemy:
  anon permit the basest clouds to ride,
  with ugly rack on his celestial face,
  and from the forlorn world his visage hide
  stealing unseen to west with this disgrace:
  even so my sun one early morn did shine,
  with all triumphant splendour on my brow,
  but out alack, he was but one hour mine,
  the region cloud hath masked him from me now.
    yet him for this, my love no whit disdaineth,
    suns of the world may stain, when heaven's sun staineth.

                     34
  why didst thou promise such a beauteous day,
  and make me travel forth without my cloak,
  to let base clouds o'ertake me in my way,
  hiding thy brav'ry in their rotten smoke?
  'tis not enough that through the cloud thou break,
  to dry the rain on my storm-beaten face,
  for no man well of such a salve can speak,
  that heals the wound, and cures not the disgrace:
  nor can thy shame give physic to my grief,
  though thou repent, yet i have still the loss,
  th' offender's sorrow lends but weak relief
  to him that bears the strong offence's cross.
    ah but those tears are pearl which thy love sheds,
    and they are rich, and ransom all ill deeds.

                     35
  no more be grieved at that which thou hast done,
  roses have thorns, and silver fountains mud,
  clouds and eclipses stain both moon and sun,
  and loathsome canker lives in sweetest bud.
  all men make faults, and even i in this,
  authorizing thy trespass with compare,
  my self corrupting salving thy amiss,
  excusing thy sins more than thy sins are:
  for to thy sensual fault i bring in sense,
  thy adverse party is thy advocate,
  and 'gainst my self a lawful plea commence:
  such civil war is in my love and hate,
    that i an accessary needs must be,
    to that sweet thief which sourly robs from me.

"""


len(theirs2)



#
# here, run your punctuation-comparisons (absolute counts)
#
print("pun_all(yours1) ->", pun_all(yours1))
print("pun_all(yours2) ->", pun_all(yours2))
print("pun_all(theirs1) ->", pun_all(theirs1))
print("pun_all(theirs2) ->", pun_all(theirs2))


#
# here, run your punctuation-comparisons (relative, per-character counts)
#
# compute and print relative punctuation usage (punctuation per character)
len_yours1 = len(yours1)
len_yours2 = len(yours2)
len_theirs1 = len(theirs1)
len_theirs2 = len(theirs2)

rel_yours1 = pun_all(yours1) / len_yours1
rel_yours2 = pun_all(yours2) / len_yours2
rel_theirs1 = pun_all(theirs1) / len_theirs1
rel_theirs2 = pun_all(theirs2) / len_theirs2

print("\nrelative punctuation usage (punctuation per character):")
print("yours1 ->" ,rel_yours1)
print("yours2 ->" ,rel_yours2)
print("theirs1 ->" ,rel_theirs1)
print("theirs2 ->" ,rel_theirs2)





#
# example while loop: the "guessing game"
#

from random import *

def guess( hidden ):
    """
        have the computer guess numbers until it gets the "hidden" value
        return the number of guesses
    """
    guess = hidden - 1      # start with a wrong guess + don't count it as a guess
    number_of_guesses = 0   # start with no guesses made so far...

    while guess != hidden:
        #print("i guess", guess)  # comment this out - avoid printing when analyzing!
        guess = choice( range(0,100) )  # 0 to 99, inclusive
        number_of_guesses += 1

    return number_of_guesses

# test our function!
guess(42)


# let's run 10 number-guessing experiments!

l = [ guess(42) for i in range(10) ]
print(l)

# 10 experiments: let's see them!!


# let's see what the average results were
print("len(l) is", len(l))
ave = sum(l)/len(l)
print("average is", ave )

# try min and max, count of 42's, count of 92's, etc.


#
# let's try again... with the dice-rolling experiment
#

from random import choice

def count_doubles( num_rolls ):
    """
        have the computer roll two six-sided dice, counting the # of doubles
        (same value on both dice)
        then, return the number of doubles...
    """
    numdoubles = 0       # start with no doubles so far...

    for i in range(0,num_rolls):   # roll repeatedly: i keeps track
        d1 = choice( [1,2,3,4,5,6] )  # 0 to 6, inclusive
        d2 = choice( range(1,7) )     # 0 to 6, inclusive
        if d1 == d2:
            numdoubles += 1
            you = "🙂"
        else:
            you = " "

        #print("run", i, "roll:", d1, d2, you, flush=true)
        #time.sleep(.01)

    return numdoubles

# test our function!
count_doubles(300)


l = [ count_doubles(300) for i in range(1000) ]
print("doubles-counting: l[0:5] are", l[0:5])
print("doubles-counting: l[-5:] are", l[-5:])
#
# let's see what the average results were
# print("len(l) is", len(l))
# ave = sum(l)/len(l)
# print("average is", ave )

# try min and max, count of 42's, count of 92's, etc.



# let's try our birthday-room experiment:

from random import choice

def birthday_room( days_in_year = 365 ):    # note: default input!
    """
        run the birthday room experiment once!
    """
    b = []
    next_bday = choice( range(0,days_in_year) )

    while next_bday not in b:
        b += [ next_bday ]
        next_bday = choice( range(0,days_in_year) )

    b += [ next_bday ]
    return b



# test our three-curtain-game, many times:
result = birthday_room()   # use the default value
print(len(result))


sum([ 2, 3, 4 ]) / len([2,3,4])


lc = [ len(birthday_room()) for i in range(100) ]
print(lc)
sum(lc) / len(lc)



l = [ len(birthday_room()) for i in range(100000) ]
print("birthday room: l[0:5] are", l[0:5])
print("birthday room: l[-5:] are", l[-5:])
#
# let's see what the average results were
print("len(l) is", len(l))
ave = sum(l)/len(l)
print("average is", ave )
print("max is", max(l))
# try min and max, count of 42's, count of 92's, etc.


[ x**2 for x in [3,5,7] ]


s = "ash"
s[2]


[  s[-1] for s in ["ash", "ist341_participant_8", "mohammed"] ]


max(l)


#
# example monte carlo simulation: the monte-carlo monte hall paradox
#

from random import choice

def count_wins( n, original_choice, stay_or_switch ):
    """
        run the monte hall paradox n times, with
        original_choice, which can be 1, 2, or 3 and
        stay_or_switch, which can be "stay" or "switch"
        count the number of wins and return that number.
    """
    numwins = 0       # start with no wins so far...

    for i in range(1,n+1):      # run repeatedly: i keeps track
        win_curtain = choice([1,2,3])   # the curtain with the grand prize
        original_choice = original_choice      # just a reminder that we have this variable
        stay_or_switch = stay_or_switch        # a reminder that we have this, too

        result = ""
        if original_choice == win_curtain and stay_or_switch == "stay": result = " win!!!"
        elif original_choice == win_curtain and stay_or_switch == "switch": result = "lose..."
        elif original_choice != win_curtain and stay_or_switch == "stay": result = "lose..."
        elif original_choice != win_curtain and stay_or_switch == "switch": result = " win!!!"

        #print("run", i, "you", result, flush=true)
        #time.sleep(.025)

        if result == " win!!!":
            numwins += 1


    return numwins

# test our three-curtain-game, many times:
count_wins(300, 1, "stay")



l = [ count_wins(300,1,"stay") for i in range(1000) ]
print("curtain game: l[0:5] are", l[0:5])
print("curtain game: l[-5:] are", l[-5:])
#
# let's see what the average results were
print("len(l) is", len(l))
ave = sum(l)/len(l)
print("average is", ave )


# minimum and maximum values
print("minimum value in l:", min(l))
print("maximum value in l:", max(l))

# count how many times 42 appears
count_42 = l.count(42)
print("number of 42s in l:", count_42)

# count how many times 92 appears
count_92 = l.count(92)
print("number of 92s in l:", count_92)

# compute and print the average
average = sum(l) / len(l)
print("average number of wins is:", average)


#
# first, the random-walking code:
#

import random

def rs():
    """one random step"""
    return random.choice([-1, 1])

def rwalk(radius):
    """random walk between -radius and +radius  (starting at 0 by default)"""
    totalsteps = 0          # starting value of totalsteps (_not_ final value!)
    start = 0               # start location (_not_ the total # of steps)

    while true:             # run "forever" (really, until a return or break)
        if start == -radius or start == radius:
            return totalsteps # phew!  return totalsteps (stops the while loop)

        start = start + rs()
        totalsteps += 1     # addn totalsteps 1 (for all who miss hmmm :-)

        #print("at:", start, flush=true) # to see what's happening / debugging
        # ascii = "|" + "_"*(start- -radius) + "s" + "_"*(radius-start) + "|"
        # print(ascii, flush=true) # to see what's happening / debugging

    # it can never get here!

# let's test it:
rwalk(5)   # walk randomly within our radius... until we hit a wall!



# analyze!
# create list comprehensions that run rwalk(5) for 1000 times

# here is a starting example:
l = [ rwalk(5) for i in range(1000) ]

# then, find the average of those 1000 experiments for rwalk(5)
average = sum(l)/len(l)
print("the average for radius==5 (for 1000 trials) was", average)


# next, try it for more values...
# then, you'll create a hypothesis about what's happening!




# repeat the above for a radius of 6, 7, 8, 9, and 10
# it's fast to do:  copy and paste and edit!!

r_values = [6, 7, 8, 9, 10]


for r in r_values:
    l = [rwalk(r) for _ in range(1000)]
    average = sum(l) / len(l)
    print("for radius= ", r, "the average steps over 1000 trials is" , average)


#
# see if we have the requests library...
#

import requests


#
# let's try it on a simple webpage
#

#
# we assign the url and obtain the api-call result into result
#    note that result will be an object that contains many fields (not a simple string)
#

url = "https://www.cs.hmc.edu/~dodds/demo.html"
#url = "https://www.cgu.edu/"
url = "https://www.facebook.com/terms?section_id=section_3"
result = requests.get(url)

# if it succeeded, you should see <response [200]>
# see the list of http reponse codes for the full set!


#
# when exploring, you'll often obtain an unfamiliar object.
# here, we'll ask what type it is
type(result)


# we can print all of the data members in an object with dir
# since dir returns a list, we will grab that list and loop over it:
all_fields = dir(result)

for field in all_fields:
    if "_" not in field:
        print(field)


#
# let's try printing a few of those fields (data members):
print(f"result.url         is {result.url}")  # the original url
print(f"result.raw         is {result.raw}")  # another object!
print(f"result.encoding    is {result.encoding}")  # utf-8 is very common
print(f"result.status_code is {result.status_code}")  # 200 is success!


# http://api.open-notify.org/iss-now.json



# in this case, the result is a text file (html) let's see it!
contents = result.text
print(contents)


# yay!
# this shows that you are able to "scrape" an arbitrary html page...

# now, we're off to more _structured_ data-gathering...


#
# we assign the url and obtain the api-call result into result
#    note that result will be an object that contains many fields (not a simple string)
#

import requests

url = "http://api.open-notify.org/iss-now.json"   # this is sometimes called an "endpoint" ...
result = requests.get(url)

# if it succeeds, you should see <response [200]>


#
# let's try printing those shorter fields from before:
print(f"result.url         is {result.url}")  # the original url
print(f"result.raw         is {result.raw}")  # another object!
print(f"result.encoding    is {result.encoding}")  # utf-8 is very common
print(f"result.status_code is {result.status_code}")  # 200 is success!


#
# in this case, we know the result is a json file, and we can obtain it that way:
json_contents = result.json()
print(json_contents)

# remember:  json_contents will be a _dictionary_


#
# let's see how dictionaries work:

json_contents['message']

# thought experiment:  could we access the other components? what _types_ are they?!!


# json is a javascript dictionary format -- almost the same as a python dictionary:
data = { 'key':'value',  'fave':42,  'list':[5,6,7,{'mascot':'aliiien'}] }
print(data)


#
# here, we will obtain plain-text results from a request
url = "https://www.cs.hmc.edu/~dodds/demo.html"  # try it + source
url = "https://www.scrippscollege.edu/"          # another possible site...
url = "https://www.pitzer.edu/"                  # another possible site...
url = "https://www.cmc.edu/"                     # and another!
url = "https://www.cgu.edu/"                       # yay cgu!
result = requests.get(url)
print(f"result is {result}")        # question: is the result a "200" response?! yes


#
# we assign the url and use requests.get to obtain the result into result_astro
#
#    remember, result_astro will be an object that contains many fields (not a simple string)
#

import requests

url = "http://api.open-notify.org/astros.json"   # this is sometimes called an "endpoint" ...
result_astro = requests.get(url)
result_astro

# if it succeeded, you should see <response [200]>


# if the request succeeded, we know the result is a json file, and we can obtain it that way.
# let's call our dictionary something more specific:

astronauts = result_astro.json()
print(astronauts)

d = astronauts     # shorter to type

# remember:  astronauts will be a _dictionary_

note = """ here's yesterday evening's result - it _should_ be the same this morning!

{"people": [{"craft": "iss", "name": "oleg kononenko"}, {"craft": "iss", "name": "nikolai chub"},
{"craft": "iss", "name": "tracy caldwell dyson"}, {"craft": "iss", "name": "matthew dominick"},
{"craft": "iss", "name": "michael barratt"}, {"craft": "iss", "name": "jeanette epps"},
{"craft": "iss", "name": "alexander grebenkin"}, {"craft": "iss", "name": "butch wilmore"},
{"craft": "iss", "name": "sunita williams"}, {"craft": "tiangong", "name": "li guangsu"},
{"craft": "tiangong", "name": "li cong"}, {"craft": "tiangong", "name": "ye guangfu"}],
"number": 12, "message": "success"}
"""


# use this cell for the in-class challenges, which will be
#    (1) to extract the value 12 from the dictionary d

number_in_space = d['number']
print("number of astronauts in space:", number_in_space)



#    (2) to extract the name "sunita williams" from the dictionary d
for person in d['people']:
    if person['name'] == "sunita williams":
        print("found sunita williams!", person['craft'])
        break



# use this cell - based on the example above - to share your solutions to the astronaut challenges...

for person in d['people']:
    if person['name'] == "jeanette epps":
        print("found jeanette epps!")
        print("she is on craft:", person['craft'])
        break



# dad joke api:

import requests

def get_random_dad_joke():

    url = "https://icanhazdadjoke.com/"
    headers = {"accept": "application/json"}

    response = requests.get(url, headers=headers)

    if response.status_code == 200:
        data = response.json()
        return data.get("joke", "no joke found!")
    else:
        return f"error: {response.status_code}"

dad_joke = get_random_dad_joke()
print("random dad joke:", dad_joke, " 😂😂😂")



# web scraping: nasa astronomy picture of the day

import requests
from bs4 import beautifulsoup
from urllib.parse import urljoin

def scrape_apod_page():
    """
    scrapes the nasa apod page (https://apod.nasa.gov/apod/)
    to retrieve the page title, main image url (if present),
    and paragraphs of text.
    """
    apod_url = "https://apod.nasa.gov/apod/"
    headers = {
        "user-agent": (
            "mozilla/5.0 (x11; linux x86_64) applewebkit/537.36 "
            "(khtml, like gecko) chrome/58.0.3029.110 safari/537.36"
        )
    }

    response = requests.get(apod_url, headers=headers)
    if response.status_code == 200:
        soup = beautifulsoup(response.text, "html.parser")

        # 1) get the page <title>
        title_tag = soup.find("title")
        if title_tag:
            print("page title:", title_tag.text)
        else:
            print("no <title> found on the page.")

        # 2) find the main apod image
        image_tag = soup.find("img")
        if image_tag:
            img_src = image_tag.get("src")
            if img_src:
                full_img_url = urljoin(apod_url, img_src)
                print("main image url:", full_img_url)
            else:
                print("image tag found, but no 'src' attribute!")
        else:
            print("no <img> tag found on the page.")

        # 3) extract paragraphs (e.g., explanation text)
        paragraphs = soup.find_all("p")
        if paragraphs:
            print("\nparagraphs from the page:")
            for idx, p in enumerate(paragraphs):
                print(f"paragraph {idx}:\n{p.get_text(strip=true)}\n")
        else:
            print("no <p> paragraphs found on the page.")
    else:
        print(f"error fetching apod page: {response.status_code}")

# run the scraper
scrape_apod_page()






#
# throwing a single dart
#

import random

def dart():
    """throws one dart between (-1,-1) and (1,1).
       returns true if it lands in the unit circle; otherwise, false.
    """
    x = random.uniform(-1, 1)
    y = random.uniform(-1, 1)
    print("(x,y) are", (x,y))   # you'll want to comment this out...

    if x**2 + y**2 < 1:
        return true  # hit (within the unit circle)
    else:
        return false # missed (landed in one of the corners)

# try it!
result = dart()
print("result is", result)




# try it ten times in a loop:

for i in range(10):
    result = dart()
    if result == true:
        print("   hit the circle!")
    else:
        print("   missed...")


# try adding up the number of hits, the number of total throws
# remember that pi is approximately 4*hits/throws   (cool!)



#
# write forpi(n)
#

#
# for the full explanation, see https://www.cs.hmc.edu/twiki/bin/view/cs5fall2021/pifrompiegold
#


# this is only a starting point
def forpi(n):
    """throws n darts, estimating pi."""
    pi = 42     # a suitably poor initial estimate
    throws = 0  # no throws yet
    hits = 0    # no "hits" yet  (hits ~ in the circle)

    return hits

# try it!
forpi(10)



#
# write whilepi(n)
#

#
# for the full explanation, see https://www.cs.hmc.edu/twiki/bin/view/cs5fall2021/pifrompiegold
#


# this is only a starting point
def whilepi(err):
    """throws n darts, estimating pi."""
    pi = 42     # a suitably poor initial estimate
    throws = 0  # no throws yet
    hits = 0    # no "hits" yet  (hits ~ in the circle)

    return throws


# try it!
whilepi(.01)


#
# your additional punctuation-style explorations (optional!)
#





