# here is a coding cell. try it!

41 + 1


# this is a code cell.
# to run it, click play at left or type ctrl-enter (cmd-enter)


answer = input("what is your name? ")
print("welcome,", answer)
print()

print("my favorite number is 42, naturally.")
fav_num = input("what is your favorite number? ")
print()

print("nice!", fav_num, "is solid. and very numeric!")
print("plus, it's close to the best number, 42.")


print("fav_num is", fav_num)


print(int(fav_num)+1)


# this is a code-cell, which should be runnable with the arrow,
# also with (control-enter) or (command-return)

35 + 7


# try running this cell to compute a googol
# this is the number after which google was named!

10**100   # ** is power operator


# this cell imports the math library and then runs a function from it.
# (the square root of 4 is 2, as you'll see :-)

from math import *    # imports the sqrt function and others
sqrt(4)


# here is an example of the "factorial" function. factorial(4) is 1*2*3*4, which is 24

factorial(10)     # also imported from the math library


1*2*3*4*5*6*7*8*9*10


# this cell shows how printing works. try it!
# it should print:   zero is 0
#             and:   one is 1       actually, 1.0, this is ok!
#
# notice that this sets you up for the four fours challenge!

print("zero is", 4+4-4-4)
print("one is", 1)                 # uh oh! no non-fours allowed!!
print("two is", (4/4) * (4/4)  )   # uh oh! this is incorrect... temporarily






-4 + sqrt(4) + factorial(4) - 4


#
#  here is a space for your explorations and solutions
#       to the four fours challenge.
#
# this will get you started.

import math

#print("zero is", 4+4-4-4)
#print("one is", (4/4)*(4/4))  # yay!  exactly four fours - and no other digits

print("zero is", -4+4-4+4)
print("one is",(4*4)/(4*4))
print("two is",(4/4)+(4/4))
print("three is",(4+4+4)/4)
print("four is",(4+4)-sqrt(4)-sqrt(4))
print("five is",((44-math.factorial(4))/4))
print("six is",((4 + 4) / 4) + 4)
print("seven is",4+4-(4/4))
print("eight is",4-4+4+4)
print("nine is",4+4+(4/4))
print("ten is",(44-4)/4)
print("eleven is",(44/sqrt(4))/sqrt(4))
print("twelve is",(math.factorial(4)-4-4-4))
print("fourteen is",(4*4)-(4/sqrt(4)))
print("fifteen is",(44/4)+4)
print("sixteen is",((4**4)/4)/4)
print("eigteen is",44-math.factorial(4)-sqrt(4))
print("nineteen is",math.factorial(4)-(4/4)-4)
print("twenty-one is",math.factorial(4)-(4/4)-sqrt(4))
print("twenty-two is",44-math.factorial(4)+sqrt(4))
print("twenty-four is",44-math.factorial(4)+4)




#
# examples of the most important four types of data
#   numeric:     int, float
#   sequential:  str, list
#

print("our examples:")
print()

fav_num = 46      # an int
pi = 3.14         # a float

inator_creator = 'dr. heinz doofenshmirtz'  # a string
l = ["jan", 31, "feb", 28, "mar", 31]       # a list, of ints and strings

#
# now, let's print them -- and print their types:
#
print("fav_num is", fav_num, "\n  type(fav_num) is", type(fav_num))
print()  # prints a blank line, "\n" is another way to go to a newline

print("pi is", pi, "\n  type(pi) is", type(pi))
print()

print("inator_creator is", inator_creator, "\n  type(inator_creator) is", type(inator_creator))
print()

print("l is", l, "\n  type(l) is", type(l))
print()


#
# you'll notice that python uses <class 'int'> instead of int, and so on...
# no worries!
#


#
# here, create at least one example of int, float, str, and list data
#
#     + feel free to copy-and-paste-then-edit from the above cell
#
#     + the objective is to try out variables, assignment, and printing
#     + with your own names, data, etc.
#
#     + try it out...  creativity is the goal...
#
#     + errors?  ask us - or whoever's next to you... :-)
#
#

print("your examples:")

print()

fav_num = 3      # an int
rand_float = 3.33         # a float

my_name = 'ist341_participant_7'  # a string
rand_list = ["food", 33, "august"]       # a list, of ints and strings

#
# now, let's print them -- and print their types:
#
print("fav_num is", fav_num, "\n  type(fav_num) is", type(fav_num))
print()  # prints a blank line, "\n" is another way to go to a newline

print("an example of a float is", rand_float, "\n  type(rand_float) is", type(rand_float))
print()

print("my name is", my_name, "\n  type(my_name) is", type(my_name))
print()

print("an example of a list is", rand_list, "\n  type(rand_list) is", type(rand_list))
print()




#
# example of clobbering fav_num
#

print("fav_num before is", fav_num)

fav_num = 1925            # founded it!  (this was cgu's founding year.)

print("fav_num after is", fav_num)



#
# thought experiment:
#   what do you think happens if you re-run the above cell?!
#   try it out... no need to answer the question beyond trying it! :-)
#


comp = "rock"
user = "paper"

if comp == 'paper' and user == 'paper':
    print('we tie. try again?')

elif comp == 'rock':

    if user == 'scissors':
        print('i win! *_*')
    else:
        print('you win. aargh!')


# a very unfair game of rock-paper-scissors

user_name = input("what is your name? ")
print("welcome,", user_name, "!")
print()

print("i challenge you to rock-paper-scissors! prepare to be vanquished!")

user_choice = input("which do you choose? (rock/paper/scissors):")
print()

if user_choice == "rock":
  print("you chose", user_choice)
  print("but i chose paper...")   # this doesn't seem fair...
  print("my paper smothers your rock!")

if user_choice == "paper":
  print("you chose", user_choice, "?")
  print("i'm sorry: my scissors have confetti'd you!")

else:
  print("you chose", user_choice)
  print("wow. you chose poorly!")
  print("i win.")


print()
print("try again, if you dare...")



#
# a fairer but incomplete game of rock-paper-scissors
#

import random       # imports a library (named random)
                    # for making random choices

user_name = input("what is your name? ")
print("welcome,", user_name, "!")
print()

print("ready for rps? choose wisely!!")
user_choice = input("which do you choose? (rock/paper/scissors):")
comp_choice = random.choice(["rock","paper","scissors"])
print()

# we print both choices
print("you chose", user_choice)
print("  i chose", comp_choice)
print()


# we can handle different possibilities with nested conditionals

if user_choice == "rock":

  if comp_choice == "rock":
    print("aargh! we tied (but my rock was rockier!)")
  elif comp_choice == "paper":
    print("i win! my paper outclasses any rock!")
  else:
    print('alack! your rock cast my scissors asunder.')

else:

  print("you have ventured into the unknown...")
  print("... but i probably won!!")



print()
print("try again!")



#
# your fair, complete rps or rps-variant  (this cell)
#
#
# use the previous, unfair/incomplete examples as starting points and resources
# and keep adding/fixing/creating from there... .
#


import random       # imports a library (named random)
                    # for making random choices

user_name = input("hello, you must be here to pass time or must be extremely bored! what is your name? ")
print("welcome", user_name, ", whatever you're here for, please enjoy a classic game of rock-paper-scissors!")
print()

print("you will be playing against a computer who will choose rock, paper, or scissors at random.")
user_choice = input("which do you choose? (rock/paper/scissors):")
comp_choice = random.choice(["rock","paper","scissors"])
print()

# we print both choices
print("you choose", user_choice)
print("i choose", comp_choice)
print()


# we can handle different possibilities with nested conditionals

if user_choice == "rock":

  if comp_choice == "rock":
    print("a tie?! this conversation is getting sedimental.")
  elif comp_choice == "paper":
    print("yay! paper will always beat rock!")
  else:
    print('boo! your rock completely demolished my scissors.')

elif user_choice == "paper":

  if comp_choice == "rock":
    print("aww. you win...i'm sure i'll win next time.")
  elif comp_choice == "paper":
    print("ugh. this is absolutely tear-able...we tied...")
  else:
    print('ha! i win with my scissors. i guess i was feeling a bit snippy today.')

elif user_choice == "scissors":

  if comp_choice == "rock":
    print("i win! i'm crushing this game.")
  elif comp_choice == "paper":
    print("i guess you win. i folded under pressure by choosing paper.")
  else:
    print('we tied!! that was not a cutting-edge move.')

else:

  print("you entered something i'm unfamiliar with...")
  print("... i'm sure it's something cool and super interesting...")



print()
print("let's play again!")



# title for this example adventure:   the quest.
#
# notes on how to "win" or "lose" this adventure:
#   to win, choose the table.
#   to lose, choose the door.


def adventure():
    """this function runs one session of interactive fiction
       well, it's "fiction," depending on the pill color chosen...
       arguments: no arguments (prompted text doesn't count as an argument)
       results: no results     (printing doesn't count as a result)
    """
    user_name = input("what do they call you, worthy adventurer? ")

    print()
    print("welcome,", user_name, "-- to the undermine, a labyrinth")
    print("beneath cgu's unending academic complex, with weighty")
    print("wonders and unreal quantities...of poptarts!")
    print()

    print("your quest: to find--and partake of--a poptart!")
    print()
    flavor = input("what flavor do you seek? ")
    if flavor == "strawberry":
        print("wise! you show deep poptart experience.")
    elif flavor == "s'mores":
        print("the taste of the campfire: well chosen, adventurer!")
    else:
        print("each to their own, then.")
    print()

    print("on to the quest!\n\n")
    print("a corridor stretches before you; its dim lighting betrays, to")
    print("one side, a table supporting nameless forms of inorganic bulk")
    print("and, to the other, a door ajar, leaking laughter--is that")
    print("laughter?--of lab-goers.")
    print()

    choice1 = input("do you choose the table or the door? [table/door] ")
    print()

    if choice1 == "table":
        print("as you approach the table, its hazy burdens loom ever larger,")
        print("until...")
        print()
        print("...they resolve into unending stacks of poptarts, foil")
        print("shimmering.  you succeed, sumptuously, in sating the")
        print("challenge--and your hunger.")
        print("go well,", user_name, "!")

    else:
        print("you push the door into a gathering of sagefowl, athenas,")
        print("and stags alike, all relishing their tasks. teamwork and")
        print("merriment abound here, except...")
        print()
        print("...they have consumed all of the poptarts! drifts of wrappers")
        print("coat the floor.  dizzy, you grasp for a pastry. none is at")
        print("hand. you exhale and slip under the teeming tide of foil as")
        print("it finishes winding around you.")
        print("farewell,", user_name, ".")


#
# the above adventure is defined in a _function_  (next week: functions!)
#
# this means it's defined, but it does not run until we call it.
# this line below calls it:
adventure()


# title for this adventure: music adventure!
#
# notes on how to "win" or "lose" this adventure:
#   to win, choose the green album or purple album.
#   to lose, choose the red album or yellow album.


def adventure():
    """this function runs one session of interactive fiction
       well, it's "fiction," depending on the path chosen...
       arguments: no arguments (prompted text doesn't count as an argument)
       results: no results     (printing doesn't count as a result)
    """
    user_name = input("hello, fellow music lover! welcome to the majestic music mountain! what should we call you?")

    if user_name:
      print()
      print("welcome,", user_name, "!")
      print("here, we listen to music 24/7. you can listen with your peers.")
      print("or you can listen by yourself! whatever experience you want!")
      print()

      print("however, in order to have access to all of the music in the world,")
      print("you must find and choose the correct music album at the top.")
      print("of the mountain.")
      print()

    music_player = input("do you like to listen to music? [yes/no]")
    if music_player == "yes":
      print("great! music only makes any and every experience that much better!")
    else:
      print("interesting choice...")
    print()

    print("on to the adventure!\n\n")
    print("as you start from the foot of the mountain,")
    print("you see groups of people listening to music on the stereo and")
    print("enjoying nature. you see people listening to music solo and")
    print("enjoying their own company.")
    print("out of the corner of your eye, you see a stand")
    print("they are giving out headphones, speakers, and cd players.")
    print("you decide to head over and check one of the items out before you")
    print("make your way to the top.")

    choice1 = input("do you choose the headphones, speakers, or cd players? [headphones/speakers/cd players]")
    print()

    if choice1 == "headphones":
      print("awesome. a solo listener!")
    elif choice1 == "speakers":
      print("whoever you choose to listen music with, i hope it's fun !")
    else:
      print("good luck on your music quest!")
    print()

    print("now, you are on your journey and you are listening to")
    print("all of the albums carefully.")
    print("as you're listening and listening, someone comes up to you.")
    print("they ask you if you want help choosing albums.")

    advice = input("do you say yes or no to this person? [yes/no]")
    print()

    if advice == "yes":
      print("trust them if you dare!")
    elif advice == "no":
      print("they could have been helpful...")

    print()

    print("after this encounter, you are super close to the top.")
    print("as you approach the stand where you need to make a choice,")
    print("the music master asks you what your choice will be.")

    choice2 = input("do you choose the green, purple, red, or yellow album? [green/purple/red/yellow]")
    print()

    if choice2 == "green":
      print("you chose the green album!")
      print("what does this mean for your music-listening future?")
      print()
      print("...this means that...")
      print("you will forever have access to all of the music in the world!!!")
      print("congratulations!!!")
    elif choice2 == "purple":
      print("you chose the purple album!")
      print("what does this mean for your music-listening future?")
      print()
      print("...this means that...")
      print("you will forever have access to all of the music in the world!!!")
      print("congratulations!!!")
    elif choice2 == "red":
      print("you chose the red album!")
      print("what does this mean for your music-listening future?")
      print()
      print("...this means that...")
      print("you are unfortunately only limited to the music you know...")
      print("however, you can play again if you dare.")
    else:
      print("you chose the yellow album!")
      print("what does this mean for your music-listening future?")
      print()
      print("...this means that...")
      print("you are unfortunately only limited to the music you know...")
      print("however, you can play again if you dare.")

#
# the above adventure is defined in a _function_  (next week: functions!)
#
# this means it's defined, but it does not run until we call it.
# this line below calls it:
adventure()


